{% load theming %}
{% load static %}
{% load tracking_tags %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover" />
  <title>Entrar — MPay</title>

  <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
  <link rel="icon" href="{% themed_static 'images/logo/favicon.png' %}" type="image/png" />
  <link rel="apple-touch-icon" href="{% themed_static 'images/logo/favicon.png' %}" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="{% themed_static 'css/vendors/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% themed_static 'css/vendors/swiper-bundle.min.css' %}" />
  <link rel="stylesheet" href="{% themed_static 'css/style.css' %}" />
  <link rel="stylesheet" href="{% themed_static 'css/overrides.css' %}" />

    {% tracking_head %}
</head>

<body class="mpay-theme auth-body">
  <div class="auth-header">
    <a href="{% url 'core:home' %}"><i class="back-btn" data-feather="arrow-left"></i></a>
    <img class="img-fluid img" src="{% themed_static 'images/authentication/1.svg' %}" alt="Autenticação" />
    <div class="auth-content">
      <div>
        <h2>Entre na sua conta</h2>
        <h4 class="p-0">Preencha os campos abaixo para entrar</h4>
      </div>
    </div>
  </div>

  <form class="auth-form theme-form" method="post" action="">
    {% csrf_token %}
    <div class="custom-container">
      <div class="form-group">
        <label for="id_username" class="form-label">E-mail</label>
        <div class="form-input">{{ form.username }}</div>
      </div>
      <div class="form-group">
        <label for="id_password" class="form-label">Senha</label>
        <div class="form-input">{{ form.password }}</div>
      </div>

      <div class="remember-option mt-3 d-flex justify-content-between align-items-center">
        <div class="form-check p-0">
          <input class="form-check-input" type="checkbox" id="lembrar" name="remember" />
          <label class="form-check-label" for="lembrar">Salvar dados</label>
        </div>
        <a class="forgot" href="{% url 'accounts:password_help' %}">Esqueceu a senha?</a>
      </div>

      <button type="submit" class="btn theme-btn">Entrar</button>

      <h4 class="signup">Não tem uma conta? <a href="{% url 'accounts:signup' %}">Cadastre-se</a></h4>

      <!-- Botões sociais (deixados comentados até ativar)
      <a href="#" class="btn gray-btn mt-3">
        <img class="img-fluid google" src="{% themed_static 'images/svg/google.svg' %}" alt="Google" />
        Continuar com Google
      </a>
      <a href="#" class="btn gray-btn mt-3">
        <img class="img-fluid google" src="{% themed_static 'images/svg/facebook.svg' %}" alt="Facebook" />
        Continuar com Facebook
      </a>
      -->
    </div>
  </form>

  <script src="{% themed_static 'js/feather.min.js' %}"></script>
  <script src="{% themed_static 'js/custom-feather.js' %}"></script>
  <script src="{% themed_static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% themed_static 'js/script.js' %}"></script>
  <script>
    // Sugerir "Ir" como Concluir no teclado mobile
    document.addEventListener('DOMContentLoaded',function(){
      const u=document.getElementById('id_username');
      const p=document.getElementById('id_password');
      if(u){ u.setAttribute('enterkeyhint','next'); u.setAttribute('autocomplete','email'); u.setAttribute('autocapitalize','none'); u.setAttribute('inputmode','email'); }
      if(p){ p.setAttribute('enterkeyhint','done'); p.setAttribute('autocomplete','current-password'); }
    });
  </script>
  <script>
  // Se algum script do tema zerar o placeholder, repomos o valor original
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.auth-form .form-control[placeholder]').forEach(function (el) {
      el.dataset.ph = el.getAttribute('placeholder');
      el.addEventListener('focus', function(){
        if (!this.getAttribute('placeholder')) this.setAttribute('placeholder', this.dataset.ph);
      });
      el.addEventListener('blur', function(){
        if (!this.getAttribute('placeholder')) this.setAttribute('placeholder', this.dataset.ph);
      });
    });
  });
</script>
</body>
</html>
