{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />

    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('init', '780359434541574');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=24796423593276136&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=780359434541574&ev=PageView&noscript=1" />
    </noscript>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
<script>
  window.pixelId = "68c4b6df444a2a1e6ba9ed17";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D31KIHJC77U0B8UM6JJG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

    <title>informações de verificação pessoal</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Verificação de identidade</h3>
    </div>
    <div class="pt-45 pb-90">
        <div class="tf-container">
            <ul class="mt-4 tabs-line">
                <li></li>
                <li class="active"></li>
            </ul>
            <h3 class="mt-12">Insira seu endereço</h3>
            <p class="mt-8 text-small">Insira seu endereço principal de residência. Por favor, não use caixas postais ou
                endereços comerciais.</p>
            <form method="post" action="{% url 'core:verification_address' %}" class="mt-20">
                {% csrf_token %}
                <fieldset class="mt-20">
                    <label class="label-ip">
                        <p class="mb-8 text-small">CEP ou código postal</p>
                        <input type="text" name="cep" id="cep-input" placeholder="Insira o CEP ou código postal"
                            maxlength="9" oninput="this.value = maskCEP(this.value)" onblur="fetchCEP()" required>
                    </label>
                </fieldset>
                <fieldset class="mt-20">
                    <label class="label-ip">
                        <p class="mb-8 text-small">Endereço</p>
                        <input type="text" name="endereco" id="endereco-input"
                            placeholder="Insira endereço da rua, avenida etc." required>
                    </label>
                </fieldset>
                <fieldset class="mt-20">
                    <label class="label-ip">
                        <p class="mb-8 text-small">Número</p>
                        <input type="text" name="numero" id="numero-input" placeholder="Insira o número" required>
                    </label>
                </fieldset>
                <fieldset class="mt-20">
                    <label class="label-ip">
                        <p class="mb-8 text-small">Cidade</p>
                        <input type="text" name="cidade" id="cidade-input" placeholder="Insira a cidade ou município"
                            required>
                    </label>
                </fieldset>
                <fieldset class="mt-20">
                    <label class="label-ip">
                        <p class="mb-8 text-small">Estado</p>
                        <input type="text" name="estado" id="estado-input" placeholder="Insira o estado" required>
                    </label>
                </fieldset>
                <div class="menubar-footer footer-fixed bg-surface">
                    <div class="inner-bar">
                        <button type="submit" class="tf-btn lg primary">Concluído</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="modal fade modalCenter" id="successful">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content success_box">
                <div class="icon-1 ani3">
                    <span class="circle-box lg bg-circle check-icon bg-primary"></span>
                </div>
                <div class="icon-2 ani5">
                    <span class="circle-box md bg-primary"></span>
                </div>
                <div class="icon-3 ani8">
                    <span class="circle-box md bg-primary"></span>
                </div>
                <div class="icon-4 ani2">
                    <span class="circle-box sm bg-primary"></span>
                </div>
                <h2 class="text-surface text-center">Sucesso!</h2>
                <p class="text-large text-center mt-8">Suas informações pessoais foram verificadas</p>
                <a href="verification-advanced.html" class="tf-btn lg primary mt-40">Concluído</a>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

    <script>
        function maskCEP(value) {
            return value
                .replace(/\D/g, '') // Remove tudo que não é dígito
                .replace(/(\d{5})(\d)/, '$1-$2') // Coloca hífen após os primeiros 5 dígitos
                .replace(/(-\d{3})\d+?$/, '$1'); // Limita o final após o hífen a 3 dígitos
        }

        function fetchCEP() {
            var cep = document.getElementById('cep-input').value.replace(/\D/g, '');
            if (cep.length === 8) {
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            document.getElementById('endereco-input').value = data.logradouro;
                            document.getElementById('cidade-input').value = data.localidade;
                            document.getElementById('estado-input').value = data.uf;
                        }
                    })
                    .catch(error => console.error('Error fetching CEP:', error));
            }
        }
    </script>

</body>

</html>