<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />


    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('init', '780359434541574');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=24796423593276136&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=780359434541574&ev=PageView&noscript=1" />
    </noscript>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D31KIHJC77U0B8UM6JJG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

    <title>Confirm</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Confirm</h3>
    </div>
    <div class="pt-45 pb-90">
        <div class="tf-container">
            <p class="text-center text-small mt-4">Transfer amount</p>
            <h1 class="mt-8 text-center">$1200.0</h1>
            <div class="mt-12 accent-box-v3 bg-menuDark">
                <div class="pb-10 line-bt">
                    <span>From</span>
                    <div class="mt-4 card-item">
                        <img src="images/card/card1.png" alt="img" class="img">
                        <div class="content flex-grow-1">
                            <p class="text-large text-white">Visacard</p>
                            <p>**** **** **** 4234</p>
                        </div>
                    </div>
                </div>
                <div class="pt-10">
                    <span>To</span>
                    <div class="mt-4 card-item">
                        <img src="images/card/card2.png" alt="img" class="img">
                        <div class="content flex-grow-1">
                            <p class="text-large text-white">Tony Nguyen</p>
                            <p>**** **** **** 4234</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="mt-12 accent-box-v4 bg-menuDark">
                <li class="d-flex align-items-center justify-content-between pb-8 line-bt">
                    <span class="text-small">Transaction fee</span>
                    <span class="text-large text-white">Free</span>
                </li>
                <li class="d-flex align-items-center justify-content-between pt-8 pb-8 line-bt">
                    <span class="text-small">Amount in words </span>
                    <span class="text-large text-white text-end">One thousand two <br> hundred dollars</span>
                </li>
                <li class="d-flex align-items-center justify-content-between pt-8 pb-8 line-bt">
                    <span class="text-small">Transfer form</span>
                    <span class="text-large text-white">Transfer to bank</span>
                </li>
                <li class="d-flex align-items-center justify-content-between pt-8 pb-8">
                    <span class="text-small">Notification</span>
                    <span class="text-large text-white">BTC</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="menubar-footer footer-fixed bg-surface">
        <div class="inner-bar">
            <a href="javascript:void(0);" class="tf-btn lg primary" data-bs-toggle="modal"
                data-bs-target="#otpPin">Confirm</a>
        </div>
    </div>


    <!-- filter otp -->
    <div class="modal fade action-sheet sheet-down" id="otpPin">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header d-flex justify-content-center align-items-center">
                    <span class="left icon-cancel" data-bs-dismiss="modal"></span>
                    <h3>Enter your pin</h3>
                </div>
                <div class="modal-body">
                    <div class="digit-group">
                        <input required type="text" id="digit-2" name="digit-2" data-next="digit-3"
                            data-previous="digit-1" value="3">
                        <input required type="text" id="digit-3" name="digit-3" data-next="digit-4"
                            data-previous="digit-2" value="6">
                        <input required type="text" id="digit-4" name="digit-4" data-next="digit-5"
                            data-previous="digit-3">
                        <input required type="text" id="digit-5" name="digit-5" data-next="digit-6"
                            data-previous="digit-4">
                    </div>
                    <p class="text-center text-small text-white mt-16">Enter your PIN to proceed</p>
                    <a href="#success" class="mt-40 tf-btn lg primary" data-bs-toggle="modal">Confirm</a>
                </div>
            </div>

        </div>
    </div>

    <!-- filter success -->
    <div class="modal fade modalCenter" id="success">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content success_box">
                <div class="text-center">
                    <h2 class="text-surface">Successful!</h2>
                    <p class="text-small mt-8">Your transfer has been done!</p>
                    <h5 class="mt-16 text-surface">Transfer amount</h5>
                    <h1 class="mt-8 text-primary">$ 1200.0</h1>
                    <p class="mt-16 text-surface text-button">Notification</p>
                    <p class="text-small mt-4">BTC payment</p>
                </div>
                <a href="home.html" class="tf-btn lg primary mt-40">Done</a>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>