{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />


    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('init', '780359434541574');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=24796423593276136&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=780359434541574&ev=PageView&noscript=1" />
    </noscript>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D31KIHJC77U0B8UM6JJG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
    <title>Informações do Usuário</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('{% static 'images/logo/144.png' %}')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="#" class="left back-btn"><i class="icon-left-btn"></i></a>
        <a href="qr-code.html" class="right text-secondary"><i class="icon-barcode"></i></a>
    </div>
    <div class="pt-45 pb-16">
        <div class="bg-menuDark tf-container">
            <a href="{% url 'core:profile' %}"
                class="profile-link pt-12 pb-12 mt-4 d-flex justify-content-between align-items-center">
                <div class="box-account">
                    <img src="{% static 'images/avt/avt2.jpg' %}" alt="img" class="avt">
                    <div class="info">
                        <h5>{{ full_name }}</h5>
                        <p class="text-small text-secondary mt-8 mb-8">Perfil e configurações</p>
                    </div>
                </div>
                <span class="arr-right"><i class="icon-arr-right"></i></span>
            </a>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5>Comprar criptomoedas</h5>
                <ul class="mt-16 grid-3 gap-12">
                    <li>
                        <a href="#cryptocurrency"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center"
                            data-bs-toggle="modal">
                            <i class="icon icon-currency"></i>
                            Moeda
                        </a>
                    </li>
                    <li>
                        <a href="exchange-market.html"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-swap"></i>
                            Troca
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5>Troca</h5>
                <ul class="mt-16 grid-3 gap-12">
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-convert"></i>
                            Converter
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-metalogo"></i>
                            Consignar
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-bank"></i>
                            Depósito
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-fileText"></i>
                            Contrato de futuros
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-graph"></i>
                            Sem idade
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-grid-nine"></i>
                            Escolha
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-game-control"></i>
                            Negociação simulada
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-robot"></i>
                            Bot
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center text-break text-center">
                            <i class="icon icon-database"></i>
                            Copiar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5>Central de Ajuda</h5>
                <ul class="mt-16 grid-3 gap-12">
                    <li>
                        <a href="#" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <i class="icon icon-globe"></i>
                            Comunidade
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <i class="icon icon-headset"></i>
                            Suporte
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <a href="#" class="pt-12 pb-12 mt-4 d-flex justify-content-between align-items-center">
                <h5>Sobre Cointex</h5>
                <span class="arr-right"><i class="icon-arr-right"></i></span>
            </a>

        </div>
    </div>

    <!--cryptocurrency -->
    <div class="modal fade modalRight" id="cryptocurrency">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal" aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Escolher criptomoeda</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <div class="mt-8 search-box box-input-field">
                            <i class="icon-search"></i>
                            <input type="text" placeholder="Buscar criptomoeda" required class="clear-ip">
                            <i class="icon-close"></i>
                        </div>
                        <h5 class="mt-12">Buscas populares</h5>
                        <ul class="mt-16">
                            <li>
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-3.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Ethereum</p>
                                            <span class="text-secondary text-small">ETH</span>
                                        </div>
                                        <span class="text-small">$30.776,93</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-1.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Bitcoin</p>
                                            <span class="text-secondary text-small">BTC</span>
                                        </div>
                                        <span class="text-small">$1.936,79</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-14.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">TetherUS</p>
                                            <span class="text-secondary text-small">USDT</span>
                                        </div>
                                        <span class="text-small">$0,999999</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-7.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">BNB</p>
                                            <span class="text-secondary text-small">BNB</span>
                                        </div>
                                        <span class="text-small">$243,41</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-9.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Ripple</p>
                                            <span class="text-secondary text-small">XRP</span>
                                        </div>
                                        <span class="text-small">$0,487814</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-4.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Cardano</p>
                                            <span class="text-secondary text-small">ADA</span>
                                        </div>
                                        <span class="text-small">$0,294842</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-11.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">BUSD</p>
                                            <span class="text-secondary text-small">BUSD</span>
                                        </div>
                                        <span class="text-small">$0,999899</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-8.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">trueUSD</p>
                                            <span class="text-secondary text-small">TUSD</span>
                                        </div>
                                        <span class="text-small">$0,999999</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-5.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Coin98</p>
                                            <span class="text-secondary text-small">C98</span>
                                        </div>
                                        <span class="text-small">$0,169888</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-16">
                                <a href="#" class="coin-item style-2 gap-12">
                                    <img src="{% static 'images/coin/coin-6.jpg' %}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Kurama</p>
                                            <span class="text-secondary text-small">KRM</span>
                                        </div>
                                        <span class="text-small">$21.89,39</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>


</body>

</html>