input[type="text"].ip-style2 {
    padding: 12px;
    border: 1px solid var(--line);
    font-size: 18px;
    line-height: 22px;
}

.box-auth-pass {
    position: relative;
}
.tf-select {
    padding: 12px 16px;
    background-color: var(--menuDark);
    border: 1px solid var(--menuDark);
    border-radius: 8px;
    font-size: 16px;
    line-height: 26px;
    color: var(--secondary);
    background-image: unset;
    &:focus {
        border-color: var(--menuDark);
    }
}
.select-wrapper {
    position: relative;
    background-color: var(--menuDark);
    border-radius: 8px;
    .tf-select {
        position: relative;
        z-index: 10;
        background-color: transparent;

        option {
            background-color: var(--menuDark);
        }
    }
    &::after {
        content: "\e91a";
        position: absolute;
        font-family: $fontIcon;
        font-size: 12px;
        top: 18px;
        right: 16px;
        color: var(--white);
        z-index: 8;
    }
    &.style-2 {
        border-radius: 0;
        background-color: var(--surface);
        margin-left: -10px;
        .tf-select {
            font-size: 12px;
            line-height: 16px;
            color: var(--white);
            border: 0;
            padding: 0px;
            padding-right: 16px;
            padding-left: 10px;
           
        }
        &::after {
            top: 0px;
            right: 0px;
            
        }
    }
}
.show-pass,
.show-pass2 {
    position: absolute;
    right: 16px;
    top: 19px;
    cursor: pointer;
    .icon-view {
        display: none;
    }
    i {
        font-size: 14px;
        color: var(--white);
    }
    &.active {
        .icon-view {
            display: inline-block;
        }
        .icon-view-hide {
            display: none;
        }
    }
}
.label-ip {
    width: 100%;

    .tf-select:focus {
        border-color: var(--white);
    }
}
.label-ip:focus-within {
    color: var(--white);
}
.digit-group {
    display: flex;
    justify-content: center;
    gap: 12px;
    input {
        width: 58px;
        height: 58px;
        padding: 8px;
        text-align: center;
        background-color: var(--surface);
        border: 1px solid var(--line);
        font-size: 22px;
        font-weight: 600;
        line-height: 34px;
    }
}
.box-input-field {
    position: relative;
    .icon-close {
        display: none;
        font-size: 20px;
        position: absolute;
        top: 16px;
        right: 12px;
        color: var(--secondary);
    }
}
.clear-ip:valid ~ .icon-close {
    display: block;
}

.search-box {
    input {
        padding-left: 45px;
        padding-right: 40px;
        font-size: 11px;
        &::placeholder {
            font-size: 12px;
            line-height: 16px;
        }
    }
    .icon-search {
        position: absolute;
        top: 15px;
        left: 16px;
    }
    .icon-close {
        right: 16px;
    }

    &.style-2 {
        input {
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: var(--line);
        }
        .icon-search {
            top: 7px;
            color: var(--secondary);
        }
        .icon-close {
            top: 7px;
        }
    }
}

.group-ip-select {
    position: relative;
    display: flex;

    .select-wrapper {
        position: absolute;
        right: 0;
        border: 1px solid transparent;
    }
    &:focus-within {
        input,
        .select-wrapper {
            border: 1px solid var(--white);
        }
        .select-wrapper {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .tf-select {
        color: var(--white);
        padding-right: 30px;
        border: 0;
    }
}
