.blog-item {
    img {
        border-radius: 10px 10px 0px 0px;
    }
    .content {
        background-color: var(--menuDark);
        box-shadow: var(--shadow1);
        padding: 8px;
        border-radius: 0px 0px 10px 10px;
    }
}
.dot-xs {
    display: inline-block;
    width: 2px;
    height: 2px;
    border-radius: 100px;
    background-color: var(--secondary);
}
.wrapper-blog {
    .banner-blog {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
.box-user-blog {
    display: flex;
    align-items: center;
    gap: 20px;
    .avt {
        width: 32px;
        height: 32px;
        border-radius: 100px;
    }
}
.list-item-social {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 6px 4px 4px;
    border-radius: 1.418px;
    border: 1px solid var(--line);
    background-color: var(--menuDark);
    .icon {
        font-size: 16px;
        color: var(--white);
    }
}
