{% load theming %}
{% load static %}
{% load tracking_tags %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover" />
    <meta name="description" content="mPay" />
    <meta name="keywords" content="mPay" />
    <meta name="author" content="mPay" />
    <link rel="manifest" href="{% static 'manifest.json' %}" />
    <link rel="icon" href="{% themed_static 'images/logo/favicon.png' %}" type="image/x-icon" />
    <title>mPay App</title>
    <link rel="apple-touch-icon" href="{% themed_static 'images/logo/favicon.png' %}" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="mPay" />

    <!-- Fontes / Ícones / CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% themed_static 'css/vendors/iconsax.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% themed_static 'css/vendors/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% themed_static 'css/vendors/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" id="change-link" type="text/css" href="{% themed_static 'css/style.css' %}" />

    <style>
      /* ANIMAÇÃO NOTIFICAÇÕES */
      #route-notifications {
        opacity: 0;
        transform: translateY(12px);
        pointer-events: none;
      }
      /* ao abrir */
      #route-notifications.is-open {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        transition: opacity 0.28s ease, transform 0.28s ease; /* 0.22s -> 0.28s */
      }
      
      /* ao fechar */
      #route-notifications.is-closing {
        opacity: 0;
        transform: translateY(12px);
        pointer-events: none;
        transition: opacity 0.24s ease, transform 0.24s ease; /* 0.18s -> 0.24s */
      }
      
      /* BOTÃO DO SINO ATIVO (gradiente roxo + ícone branco) */
      .header-panel .notification {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 12px;
        transition: background 0.2s ease, box-shadow 0.2s ease;
      }
      .header-panel .notification.active {
        background: linear-gradient(142.56deg, #913aff -1.68%, #622cfd 62.12%);
        box-shadow: 0 6px 14px rgba(98, 44, 253, 0.25);
      }
      .header-panel .notification.active svg {
        stroke: #fff; /* feather icon branco */
      }
    </style>

    {% tracking_head %}
  </head>

  <body class="theme-body">
    <!-- Sidebar -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
      <div class="offcanvas-header sidebar-header">
        <div class="sidebar-logo">
          <img class="img-fluid logo" src="{% themed_static 'images/logo/logo.png' %}" alt="logo" />
        </div>
        <div class="balance">
          <img class="img-fluid balance-bg" src="{% themed_static 'images/background/auth-bg.jpg' %}" alt="auth-bg" />
          <h5>Saldo disponível</h5>
          <h2>R$ {{ user_balance|default:'0,00' }}</h2>
        </div>
      </div>
      <div class="offcanvas-body">
        <div class="sidebar-content">
          <ul class="link-section">
            <li>
              <a href="#/landing" class="pages" data-route="landing">
                <i class="sidebar-icon" data-feather="credit-card"></i>
                <h3>mPay</h3>
              </a>
            </li>
            <li>
              <a href="#/crypto" class="pages" data-route="crypto">
                <i class="sidebar-icon" data-feather="dollar-sign"></i>
                <h3>Cripto</h3>
              </a>
            </li>
            <li>
              <a href="#/insight" class="pages" data-route="insight">
                <i class="sidebar-icon" data-feather="bar-chart-2"></i>
                <h3>Análises</h3>
              </a>
            </li>
            <li>
              <a href="#/profile" class="pages" data-route="profile">
                <i class="sidebar-icon" data-feather="user"></i>
                <h3>Perfil</h3>
              </a>
            </li>
            <li>
              <a href="{% url 'accounts:logout_view' %}" class="pages">
                <i class="sidebar-icon" data-feather="log-out"></i>
                <h3>Sair</h3>
              </a>
            </li>
          </ul>

          <div class="mode-switch">
            <ul class="switch-section">
              <!-- REMOVIDO: RTL -->
              <li>
                <h3>Modo escuro</h3>
                <div class="switch-btn">
                  <input id="dark-switch" type="checkbox" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Cabeçalho dinâmico -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a class="sidebar-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"><i class="menu-icon" data-feather="menu"></i></a>
          <img id="spa-title" class="img-fluid logo" src="{% themed_static 'images/logo/logo.png' %}" alt="mPay" />
          <a href="#/notifications" class="notification" id="spa-right-action" aria-label="Notificações"><i class="notification-icon" data-feather="bell"></i></a>
        </div>
      </div>
    </header>

    <!-- Seções SPA -->
    <main id="spa-root">
      <section id="route-landing" class="spa-route" data-title="mPay" aria-labelledby="spa-title">
        {% include 'themes/mpay/core/spa/_landing.html' %}
      </section>

      <section id="route-crypto" class="spa-route d-none" data-title="Cripto" aria-labelledby="spa-title">
        {% include 'themes/mpay/core/spa/_crypto.html' %}
      </section>

      <section id="route-insight" class="spa-route d-none" data-title="Análises" aria-labelledby="spa-title">
        {% include 'themes/mpay/core/spa/_insight.html' %}
      </section>

      <section id="route-profile" class="spa-route d-none" data-title="Perfil" aria-labelledby="spa-title">
        {% include 'themes/mpay/core/spa/_profile.html' %}
      </section>

      <!-- NOTIFICAÇÕES -->
      <section id="route-notifications" class="spa-route d-none" data-title="Notificações" aria-labelledby="spa-title">
        <section class="section-b-space">
          <div class="custom-container">
            <div class="title">
              <h2>Hoje</h2>
            </div>

            <ul class="notification-list">
              <li class="notification-box">
                <div class="notification-img">
                  <img class="img-fluid icon" src="{% themed_static 'images/person/p1.png' %}" alt="p1" />
                </div>
                <div class="notification-details">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h5 class="fw-semibold dark-text">Pagamento recebido</h5>
                      <h6 class="fw-normal light-text mt-1">Dianne Christian</h6>
                    </div>
                    <h6 class="time fw-normal light-text">21:02</h6>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <h5 class="dark-text fw-normal">Você recebeu <span class="fw-semibold theme-color">R$ 25,85</span></h5>
                  </div>
                </div>
              </li>

              <li class="notification-box">
                <div class="notification-img">
                  <img class="img-fluid icon" src="{% themed_static 'images/person/p2.png' %}" alt="p2" />
                </div>
                <div class="notification-details">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h5 class="fw-semibold dark-text">Solicitação de pagamento</h5>
                      <h6 class="fw-normal light-text mt-1">Connie Williams</h6>
                    </div>
                    <h6 class="time fw-normal light-text">20:45</h6>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <h5 class="dark-text fw-normal">Enviar solicitação de <span class="fw-semibold theme-color">R$ 56,48</span></h5>
                    <a href="#/landing" class="btn theme-btn pay-btn mt-0">Pagar</a>
                  </div>
                </div>
              </li>

              <li class="notification-box">
                <div class="notification-img img1">
                  <img class="img-fluid notification-icon" src="{% themed_static 'images/svg/alert.svg' %}" alt="alerta" />
                </div>
                <div class="notification-details">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h5 class="fw-normal dark-text">Alerta de poupança</h5>
                      <h6 class="fw-normal light-text mt-1">Banco</h6>
                    </div>
                    <h6 class="time fw-normal light-text">05:12</h6>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <h5 class="light-text fw-normal">Suas despesas mensais estão perto do limite do orçamento.</h5>
                  </div>
                </div>
              </li>
            </ul>

            <div class="title mt-3">
              <h2>Ontem</h2>
            </div>

            <ul class="notification-list">
              <li class="notification-box">
                <div class="notification-img">
                  <img class="img-fluid icon" src="{% themed_static 'images/person/p3.png' %}" alt="p3" />
                </div>
                <div class="notification-details">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h5 class="fw-semibold dark-text">Pagamento enviado</h5>
                      <h6 class="fw-normal light-text mt-1">Kristina Johny</h6>
                    </div>
                    <h6 class="time fw-normal light-text">05:12</h6>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <h5 class="light-text fw-normal"><span class="fw-semibold theme-color">R$ 25,85</span> enviados para <span class="dark-text">Kristin Johny</span></h5>
                  </div>
                </div>
              </li>

              <li class="notification-box">
                <div class="notification-img img2">
                  <img class="img-fluid notification-icon" src="{% themed_static 'images/svg/lock.svg' %}" alt="alerta" />
                </div>
                <div class="notification-details">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h5 class="fw-normal dark-text">Alerta de segurança</h5>
                      <h6 class="fw-normal light-text mt-1">Banco</h6>
                    </div>
                    <h6 class="time fw-normal light-text">05:12</h6>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <h5 class="light-text fw-normal">Você alterou sua senha em um dispositivo Samsung.</h5>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </section>
    </main>

    <!-- Navbar inferior -->
    <div class="navbar-menu">
      <ul id="bottom-nav" style="display:flex; justify-content: space-around;">
        <li data-route="landing" class="active">
          <a href="#/landing">
            <div class="icon">
              <img class="unactive" src="{% themed_static 'images/svg/mpay.svg' %}" alt="mPay" />
              <img class="active" src="{% themed_static 'images/svg/mpay-fill.svg' %}" alt="mPay" />
            </div>
            <h5>mPay</h5>
          </a>
        </li>
        <li data-route="crypto">
          <a href="#/crypto">
            <div class="icon">
              <img class="unactive" src="{% themed_static 'images/svg/bitcoin.svg' %}" alt="cripto" />
              <img class="active" src="{% themed_static 'images/svg/bitcoin-fill.svg' %}" alt="cripto" />
            </div>
            <h5>Cripto</h5>
          </a>
        </li>
        <li data-route="insight">
          <a href="#/insight">
            <div class="icon">
              <img class="unactive" src="{% themed_static 'images/svg/bar-chart.svg' %}" alt="insights" />
              <img class="active" src="{% themed_static 'images/svg/bar-chart-fill.svg' %}" alt="insights" />
            </div>
            <h5>Análises</h5>
          </a>
        </li>
        <li data-route="profile">
          <a href="#/profile">
            <div class="icon">
              <img class="unactive" src="{% themed_static 'images/svg/user.svg' %}" alt="perfil" />
              <img class="active" src="{% themed_static 'images/svg/user-fill.svg' %}" alt="perfil" />
            </div>
            <h5>Perfil</h5>
          </a>
        </li>
      </ul>
    </div>

    <!-- Espaço painel -->
    <section class="panel-space"></section>

    <!-- JS vendors -->
    <script src="{% themed_static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% themed_static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% themed_static 'js/feather.min.js' %}"></script>
    <script src="{% themed_static 'js/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'js/chart.bundle.min.js' %}"></script>
    <script src="{% static 'js/line-chart.js' %}"></script>
    <script src="{% themed_static 'js/apexcharts.min.js' %}"></script>
    <script src="{% themed_static 'js/main.js' %}"></script>

    <!-- Disparos equivalentes ao Cointex -->
    {% if track_complete_registration %}
      <script>
        fbq('track', 'CompleteRegistration')
      </script>
    {% endif %}
    <script> fbq('track', 'ViewContent', {value: {{ user_balance|default:0 }}, currency: 'BRL'}); </script>

    <!-- SPA Router / Dark Mode / Pixels virtuais -->
    <script>
    (function () {
      const routes = ['landing','crypto','insight','profile','notifications'];
      let lastRoute = 'landing';          // guarda a última rota "normal"
      let currentRoute = null;            // rota atual
      const notifSec = document.getElementById('route-notifications');
      const notifBtn = document.getElementById('spa-right-action');

      const $title = document.getElementById('spa-title');
      const $sections = routes.reduce((acc, r) => (acc[r] = document.getElementById('route-' + r), acc), {});
      const $bottom = document.getElementById('bottom-nav');

      function openNotifications() {
        if (!notifSec) return;
        notifSec.classList.remove('d-none','is-closing');
        void notifSec.offsetWidth; // reflow
        notifSec.classList.add('is-open');
        if (notifBtn) notifBtn.classList.add('active'); // estilo do sino
      }

      function closeNotifications(cb) {
        if (!notifSec || notifSec.classList.contains('d-none')) { if(cb) cb(); return; }
        notifSec.classList.remove('is-open');
        notifSec.classList.add('is-closing');
        if (notifBtn) notifBtn.classList.remove('active');
        const done = () => {
          notifSec.removeEventListener('transitionend', done);
          notifSec.classList.add('d-none');
          notifSec.classList.remove('is-closing');
          if (typeof cb === 'function') cb();
        };
        notifSec.addEventListener('transitionend', done);
        setTimeout(done, 300); // fallback
      }

      function setActive(route) {
        const leavingNotifications = (route !== 'notifications' && notifSec && !notifSec.classList.contains('d-none'));

        // Mostrar/ocultar rotas comuns (exceto notifications)
        ['landing','crypto','insight','profile'].forEach(r => {
          const sec = $sections[r];
          if (!sec) return;
          if (r === route) sec.classList.remove('d-none'); else sec.classList.add('d-none');
          const li = $bottom.querySelector('li[data-route="'+r+'"]');
          if (li) li.classList.toggle('active', r === route);
        });

        // Título dinâmico (se for <img>, não troca texto)
        const current = $sections[route];
        if (current) {
          const t = current.getAttribute('data-title') || 'mPay';
          if ($title && $title.tagName !== 'IMG') $title.textContent = t;
        }

        // Re-render feather
        if (window.feather) feather.replace();

        // Pixel virtual opcional
        if (window.fbq) { try { fbq('track','PageView'); } catch(e){} }

        // Abrir/fechar notificações com animação
        if (route === 'notifications') {
          openNotifications();
        } else if (leavingNotifications) {
          closeNotifications();
        } else if (notifBtn) {
          notifBtn.classList.remove('active');
        }

        // Callbacks por rota (se existirem)
        if (route === 'landing' && window.initLanding) window.initLanding();
        if (route === 'crypto' && window.initCrypto) window.initCrypto();
        if (route === 'insight' && window.initInsight) window.initInsight();
        if (route === 'profile' && window.initProfile) window.initProfile();

        if (route !== 'notifications') lastRoute = route;
        currentRoute = route;
      }

      function getRouteFromHash() {
        const h = (location.hash || '').replace(/^#\/?/, '');
        return routes.includes(h) ? h : 'landing';
      }

      // Toggle no sino (abre/fecha notificações sem reload)
      if (notifBtn) {
        notifBtn.addEventListener('click', function(e) {
          e.preventDefault();
          const route = getRouteFromHash();
          if (route === 'notifications') {
            if (!lastRoute || lastRoute === 'notifications') lastRoute = 'landing';
            location.hash = '#/' + lastRoute;  // fechar
          } else {
            lastRoute = route;
            location.hash = '#/notifications'; // abrir
          }
        });
      }

      window.addEventListener('hashchange', () => setActive(getRouteFromHash()));

      // Dark mode
      const darkSwitch = document.getElementById('dark-switch');
      const KEY = 'mpay:dark';
      function applyDark(on) { document.documentElement.classList.toggle('dark', !!on); }
      try {
        const saved = localStorage.getItem(KEY);
        const on = saved ? saved === '1' : true; // default: escuro
        applyDark(on);
        if (darkSwitch) {
          darkSwitch.checked = on;
          darkSwitch.addEventListener('change', () => {
            const v = darkSwitch.checked;
            localStorage.setItem(KEY, v ? '1' : '0');
            applyDark(v);
          });
        }
      } catch(e){}

      // Startup
      if (window.feather) feather.replace();
      setActive(getRouteFromHash());
    })();
    </script>
    <script>
      window.initNotifications = function () {
        // nada específico por enquanto; feather já é re-renderizado em setActive()
      };
    </script>
  </body>
</html>
