{% load theming %}{% load static %}
<section>
  <div class="custom-container">
    <div class="crypto-wallet-box">
      <div class="card-details">
        <div class="d-block w-75">
          <h5 class="fw-semibold">Saldo de Cripto</h5>
          <h2 class="mt-2">R$ {{ crypto_balance|default:"0,00" }}</h2>
        </div>
        <div class="price-difference">
          <i class="menu-icon" data-feather="arrow-up"></i>
          <h6>{{ crypto_delta_label|default:"24h" }} {{ crypto_delta_value|default:"+0,00%" }}</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="custom-container">
    <div class="chart mb-3">
      <ul class="day-list">
        <li class="active">Hoje</li>
        <li>Semana</li>
        <li>Mês</li>
        <li>Ano</li>
      </ul>
      <div id="wallet"></div>
    </div>
  </div>
</section>

<section class="categories-section section-b-space">
  <div class="custom-container">
    <ul class="categories-list">
      <li>
        <a href="#/crypto">
          <div class="categories-box"><i class="categories-icon" data-feather="arrow-up"></i></div>
          <h5 class="mt-2 text-center">Enviar</h5>
        </a>
      </li>
      <li>
        <a href="#/crypto">
          <div class="categories-box"><i class="categories-icon" data-feather="arrow-down"></i></div>
          <h5 class="mt-2 text-center">Receber</h5>
        </a>
      </li>
      <li>
        <a href="#/crypto">
          <div class="categories-box"><i class="categories-icon" data-feather="repeat"></i></div>
          <h5 class="mt-2 text-center">Converter</h5>
        </a>
      </li>
      <li>
        <a href="#/crypto">
          <div class="categories-box"><i class="iconsax categories-icon" data-icon="bank"></i></div>
          <h5 class="mt-2 text-center">Saque</h5>
        </a>
      </li>
    </ul>
  </div>
</section>

<section>
  <div class="custom-container">
    <div class="title">
      <h2>Minha Carteira</h2>
      <a href="#/crypto">Ver tudo</a>
    </div>

    <!-- Lista de moedas reais (hot_coins) com sparkline -->
    <ul class="list-unstyled">
      {% for coin in hot_coins %}
      <li class="mb-3">
        <a href="#/crypto" class="d-flex align-items-center gap-2 pb-2">
          <div class="portfolio-img" style="width:40px; height:40px;">
            <img class="img-fluid img" src="{{ coin.image }}" alt="{{ coin.name }}" />
          </div>
          <div class="portfolio-details d-flex align-items-center justify-content-between w-100">
            <div>
              <h3>{{ coin.name }}</h3>
              {% if coin.price_change_percentage_24h|default:0 >= 0 %}
                <h6 class="success-color fw-normal">+{{ coin.price_change_percentage_24h|floatformat:2 }}%</h6>
              {% else %}
                <h6 class="error-color fw-normal">{{ coin.price_change_percentage_24h|floatformat:2 }}%</h6>
              {% endif %}
            </div>
            <div class="d-flex align-items-center gap-2">
              <div id="line-chart-{{ forloop.counter }}" style="width:110px;height:26px;"></div>
              <div class="text-end">
                <div class="light-text">R$ {{ coin.current_price|floatformat:2 }}</div>
                <div class="dark-text">{{ coin.symbol|upper }}</div>
              </div>
            </div>
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
</section>

<section>
  <div class="custom-container">
    <div class="title">
      <h2>Histórico de Compra & Venda</h2>
      <a href="#/crypto">Ver tudo</a>
    </div>
    <div class="row gy-3">
      <!-- Você pode manter seus cards anteriores aqui, já traduzidos -->
      <!-- ... -->
    </div>
  </div>
</section>

<script>
  // Inicializações específicas da rota "crypto"
  window.initCrypto = function() {
    // Renderiza sparkline das moedas usando Chart.js (mesmo setup que Cointex)
    {% for coin in hot_coins %}
      (function(){
        var ctxId = 'line-chart-{{ forloop.counter }}';
        var el = document.getElementById(ctxId);
        if(!el) return;
        var options = {
          series: [{ data: {{ coin.sparkline_json|safe }} }],
          chart: { type: 'line', height: 26, sparkline: { enabled: true } },
          stroke: { width: 2, curve: 'smooth' },
          tooltip: { enabled: false },
          yaxis: { show: false }, xaxis: { show: false }
        };
        if (window.ApexCharts) {
          var chart = new ApexCharts(el, options);
          chart.render();
        }
      })();
    {% endfor %}

    // Exemplo mínimo para o #wallet (mock rápido)
    if (window.ApexCharts) {
      var w = document.querySelector('#wallet');
      if (w && !w.__ok) {
        var chart = new ApexCharts(w, {
          series: [{ name: 'Saldo', data: [10,12,11,14,13,16,17] }],
          chart: { type: 'area', height: 220, toolbar: { show:false } },
          dataLabels: { enabled:false }, stroke:{ curve:'smooth' },
          xaxis: { labels: { show:false } }, yaxis: { labels:{ show:false } },
          tooltip: { enabled:false }
        });
        chart.render(); w.__ok = 1;
      }
    }
  };
</script>
