<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    {% load static %}
    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" /></noscript>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

    <title>Alterar E-mail</title>
</head>

<body>
    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>E-mail</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <form method="post" action="{% url 'core:change_email' %}">
                {% csrf_token %}
                <fieldset class="mt-16">
                    <label class="mb-8">E-mail</label>
                    <input type="email" name="email" value="{{ email }}" required>
                </fieldset>
                <ul class="mt-20">
                    <li class="d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">Seu e-mail será usado para login e notificações. Certifique-se de que seja
                            válido.</p>
                    </li>
                    <li class="mt-16 d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">Alterações de e-mail podem requerer confirmação via link enviado.</p>
                    </li>
                </ul>
                <button class="mt-40 tf-btn lg">Salvar</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

</body>

</html>