{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('init', '780359434541574');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=24796423593276136&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=780359434541574&ev=PageView&noscript=1" />
    </noscript>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

    <title>Início</title>

    <style>
        .modal-content {
            position: relative;
        }
    </style>
</head>

<body>
    <!-- preload -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('{% static 'images/logo/144.png' %}')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->

    <div class="header-style2 fixed-top bg-menuDark">
        <div class="d-flex justify-content-between align-items-center gap-14">
            <div class="d-flex align-items-center gap-8">
                <a href="#rewards" class="icon-gift box-rewards" data-bs-toggle="modal"></a>
                <a href="#notification" class="icon-noti box-noti" data-bs-toggle="modal"></a>
            </div>
            <div class="box-account">
                <a href="{% url 'core:profile' %}">
                    <img src="{% static 'images/avt/avt2.jpg' %}" alt="img" class="avt">
                </a>
            </div>
        </div>
    </div>
    <div class="pt-68 pb-80">
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5><span class="text-primary">Minha Conta</span></h5>
                <h1 class="mt-16"><a href="#">{{ formatted_balance }}</a></h1>
                <ul class="mt-16 grid-2 m--16">
                    <li>
                        <a href="{% url 'core:send_balance' %}"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i
                                    class="icon icon-way"></i></span>
                            Enviar
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'core:withdraw_balance' %}"
                            class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i
                                    class="icon icon-way2"></i></span>
                            Sacar
                        </a>
                    </li>
                    <!-- <li>
                        <a href="javascript:void(0);" onclick="return false;" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-exchange"></i></span>
                            Recompensas
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5>Mercado</h5>

                <div class="swiper tf-swiper swiper-wrapper-r mt-16" data-space-between="16" data-preview="2.8"
                    data-tablet="2.8" data-desktop="3">
                    <div class="swiper-wrapper">
                        {% for coin in hot_coins %}
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" onclick="return false;" class="coin-box d-block">
                                <div class="coin-logo">
                                    <img src="{{ coin.image }}" alt="img" class="logo">
                                    <div class="title">
                                        <p>{{ coin.name }}</p>
                                        <span>{{ coin.symbol | upper }}</span>
                                    </div>
                                </div>
                                <div class="mt-8 mb-8 coin-chart">
                                    <div id="line-chart-{{ forloop.counter }}"></div> <!-- ID único para cada chart -->
                                </div>
                                <div class="coin-price">
                                    <span>{{ coin.formatted_current_price }}</span>
                                    <span
                                        class="{% if coin.price_change_percentage_24h|default:0 > 0 %}text-primary{% else %}text-danger{% endif %} d-flex align-items-center gap-2">
                                        <i
                                            class="{% if coin.price_change_percentage_24h|default:0 > 0 %}icon-select-up{% else %}icon-select-down{% endif %}"></i>
                                        {{ coin.formatted_price_change }}%
                                    </span>
                                </div>
                                <div class="blur bg{{ forloop.counter }}">
                                </div>

                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <div class="wrap-filter-swiper">
                    <h5><a href="javascript:void(0);" onclick="return false;" class="cryptex-rating"><i
                                class="icon-star"></i>Classificação CoinTex</a></h5>
                    <div class="swiper-wrapper1 menu-tab-v3 mt-12" role="tablist">
                        <div class="swiper-slide1 nav-link active" data-bs-toggle="tab" data-bs-target="#favorites"
                            role="tab" aria-controls="favorites" aria-selected="true">
                            Favoritos
                        </div>
                        <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#top" role="tab"
                            aria-controls="top" aria-selected="false">
                            Top
                        </div>
                        <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#popular" role="tab"
                            aria-controls="popular" aria-selected="false">
                            Popular
                        </div>
                        <div class="swiper-slide1 nav-link" data-bs-toggle="tab" data-bs-target="#price" role="tab"
                            aria-controls="price" aria-selected="false">
                            Preço do Token
                        </div>
                    </div>
                </div>
                <div class="tab-content mt-8">
                    <div class="tab-pane fade show active" id="favorites" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Nome
                            <p class="d-flex gap-8">
                                <span>Último preço</span>
                                <span>Alteração</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            {% for coin in favorites_coins %}
                            <li>
                                <a href="javascript:void(0);" onclick="return false;" class="coin-item style-2 gap-12">
                                    <img src="{{ coin.image }}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">{{ coin.symbol | upper }}</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">{{ coin.formatted_current_price }}</span>
                                            <span
                                                class="coin-btn {% if coin.price_change_percentage_24h|default:0 > 0 %}increase{% else %}decrease{% endif %}">
                                                {{ coin.formatted_price_change }}%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="top" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Nome
                            <p class="d-flex gap-8">
                                <span>Último preço</span>
                                <span>Alteração</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            {% for coin in top_gainers %}
                            <li>
                                <a href="javascript:void(0);" onclick="return false;" class="coin-item style-2 gap-12">
                                    <img src="{{ coin.image }}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">{{ coin.symbol | upper }}</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">{{ coin.formatted_current_price }}</span>
                                            <span
                                                class="coin-btn {% if coin.price_change_percentage_24h|default:0 > 0 %}increase{% else %}decrease{% endif %}">
                                                {{ coin.formatted_price_change }}%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="popular" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Nome
                            <p class="d-flex gap-8">
                                <span>Último preço</span>
                                <span>Alteração</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            {% for coin in popular_coins %}
                            <li>
                                <a href="javascript:void(0);" onclick="return false;" class="coin-item style-2 gap-12">
                                    <img src="{{ coin.image }}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">{{ coin.symbol | upper }}</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">{{ coin.formatted_current_price }}</span>
                                            <span
                                                class="coin-btn {% if coin.price_change_percentage_24h|default:0 > 0 %}increase{% else %}decrease{% endif %}">
                                                {{ coin.formatted_price_change }}%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="price" role="tabpanel">
                        <div class="d-flex justify-content-between">
                            Nome
                            <p class="d-flex gap-8">
                                <span>Último preço</span>
                                <span>Alteração</span>
                            </p>
                        </div>
                        <ul class="mt-16">
                            {% for coin in price_coins %}
                            <li>
                                <a href="javascript:void(0);" onclick="return false;" class="coin-item style-2 gap-12">
                                    <img src="{{ coin.image }}" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-button">{{ coin.symbol | upper }}</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-12">
                                            <span class="text-small">{{ coin.formatted_current_price }}</span>
                                            <span
                                                class="coin-btn {% if coin.price_change_percentage_24h|default:0 > 0 %}increase{% else %}decrease{% endif %}">
                                                {{ coin.formatted_price_change }}%</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Comentei o navbar inferior -->
    <!-- <div class="menubar-footer footer-fixed">
        <ul class="inner-bar">
            <li class="active">
                <a href="home.html">
                    <i class="icon icon-home2"></i>
                    Início
                </a>
            </li>
            <li>
                <a href="exchange-market.html">
                    <i class="icon icon-exchange"></i>
                    Recompensas
                </a>
            </li>
            <li>
                <a href="earn.html">
                    <i class="icon icon-earn"></i>
                    Mercado
                </a>
            </li>
            <li>
                <a href="wallet.html">
                    <i class="icon icon-wallet"></i>
                    Carteira
                </a>
            </li>
        </ul>
    </div> -->

    <!-- notification -->
    <div class="modal fade modalRight" id="notification">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal" aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Notificação</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <p class="text-center text-secondary">Não há notificações.</p> <!-- Mensagem de vazio -->
                        <!-- Conteúdo anterior comentado -->
                        <!-- <ul class="mt-12">
                            <li>
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex ajustou o tamanho do tick e a precisão da quantidade de negociação de spots/margins e swaps perpétuos</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutos atrás</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex ajustou componentes de vários índices</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutos atrás</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex ajustou o tamanho do tick e a precisão da quantidade de negociação de spots/margins e swaps perpétuos</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutos atrás</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cointex ajustou componentes de vários índices</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 dia atrás</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Carteira Cryptex usa serviço de rede Achain</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 dia atrás</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cointex ajustou componentes de vários índices</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 dia atrás</span>
                                </a>
                            </li>
                        </ul> -->
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- rewards modal -->
    <div class="modal fade modalRight" id="rewards">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal" aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Recompensas</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <p class="text-center text-secondary">Não há recompensas.</p> <!-- Mensagem de vazio -->
                        <!-- Conteúdo anterior comentado -->
                        <!-- <ul class="mt-12">
                            <li>
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Você ganhou uma recompensa por login diário!</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">Agora</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Recompensa por transação completada</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">1 hora atrás</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Bônus de referência liberado</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">Ontem</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Recompensa semanal expirada</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">2 dias atrás</span>
                                </a>
                            </li>
                             Adicione mais itens conforme necessário -->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- noti popup -->
    <div class="modal fade modalCenter" id="modalNoti">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-sm">
                <div class="p-16 line-bt text-center">
                    <h4>“Cointex” Gostaria de Enviar Notificações para Você</h4>
                    <p class="mt-8 text-large">As notificações podem incluir alertas, sons e badges de ícone. Elas podem
                        ser configuradas nas Configurações.</p>
                </div>
                <div class="grid-2">
                    <a href="#" class="line-r text-center text-button fw-6 p-10 text-secondary btn-hide-modal"
                        data-bs-dismiss="modal">Não Permitir</a>
                    <a href="#" class="text-center text-button fw-6 p-10 text-primary btn-hide-modal"
                        data-bs-toggle="modal" data-bs-target="#notiPrivacy"> Permitir</a>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- noti popup 2-->
    <div class="modal fade modalCenter" id="notiPrivacy">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-20">
                <div class="heading">
                    <h3>Privacidade</h3>
                    <div class="mt-4 text-small">
                        <p>A política de privacidade de um app mobile é uma declaração legal que deve ser clara,
                            conspícua e consentida por todos os usuários. Ela deve divulgar como um app mobile coleta,
                            armazena e usa as informações pessoalmente identificáveis que coleta de seus usuários.</p>
                        <p>A política de privacidade de um app mobile é desenvolvida e apresentada aos usuários para que
                            os desenvolvedores de apps mobile permaneçam em conformidade com leis estaduais, federais e
                            internacionais. Como resultado, eles cumprem o requisito legal de proteger a privacidade do
                            usuário enquanto protegem a empresa de desafios legais.</p>
                    </div>
                    <h3 class="mt-12">Usuários Autorizados</h3>
                    <p class="mt-4 text-small">
                        A política de privacidade de um app mobile é uma declaração legal que deve ser clara, conspícua
                        e consentida por todos os usuários. Ela deve divulgar como um app mobile coleta, armazena e usa
                        as informações pessoalmente identificáveis que coleta de seus usuários.
                    </p>
                    <div class="cb-noti mt-12">
                        <input type="checkbox" class="tf-checkbox" id="cb-ip">
                        <label for="cb-ip">Eu concordo com os Termos de Serviço e a Política de Privacidade</label>
                    </div>

                </div>
                <div class="mt-20">
                    <a href="#" class="tf-btn md primary" data-bs-dismiss="modal">Eu Aceito</a>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/swiper-bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/apexcharts.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chart.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/line-chart.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

    <script>
        {% for coin in hot_coins %}
        var options = {
            series: [{
                data: {{ coin.sparkline_json | safe }}
        }],
        chart: {
            type: 'line',
                height: 26,
                    sparkline: {
                enabled: true
            }
        },
        stroke: {
            curve: 'smooth',
                width: 1,
                    colors: ['{{ coin.chart_color }}']
        },
        tooltip: {
            enabled: false
        },
    };
        var chart = new ApexCharts(document.getElementById("line-chart-{{ forloop.counter }}"), options);
        chart.render();
        {% endfor %}
    </script>

    {% if track_complete_registration %}
    <script>
        fbq('track', 'CompleteRegistration');
    </script>
    {% endif %}

    <script>
        fbq('track', 'ViewContent', {value: {{ user_balance }}, currency: 'BRL'});
    </script>

</body>

</html>
