{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />

    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('init', '780359434541574');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=24796423593276136&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=780359434541574&ev=PageView&noscript=1" />
    </noscript>
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    <title>Escolha o tipo de verificação</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Verificação</h3>
        <a href="javascript:void(0);" class="right"><i class="icon-question"></i></a>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <h4 class="mt-4">Escolha o tipo de documento de identificação</h4>
            <form method="post" action="{% url 'core:verification_personal' %}" class="mt-20"
                onsubmit="return validateCountry()">
                {% csrf_token %}
                <fieldset>
                    <label class="mb-8">País</label>
                    <div class="select-wrapper">
                        <select class="tf-select" id="country-select" name="country">
                            <option value="">Selecione o país</option>
                            <option>Argentina</option>
                            <option selected>Brasil</option>
                            <option>Canada</option>
                            <option>Colombia</option>
                            <option>Deutschland</option>
                            <option>Ecuador</option>
                            <option>India</option>
                            <option>Indonesia</option>
                            <option>Kenya</option>
                            <option>Morocco</option>
                            <option>Nepal</option>
                            <option>Nigeria</option>
                            <option>Pakistan</option>
                            <option>Philippines</option>
                            <option>Russia</option>
                            <option>Saudi Arabia</option>
                            <option>South Africa</option>
                            <option>South Korea</option>
                            <option>Thailand</option>
                            <option>Ukraine</option>
                            <option>United Arab Emirates</option>
                            <option>United Kingdom</option>
                            <option>United States of America</option>
                            <option>Vietnam</option>
                        </select>
                    </div>
                    <p id="error-message" style="color: red; display: none; margin-top: 8px;">O país selecionado é
                        diferente da sua localização atual</p>
                </fieldset>
                <button class="tf-btn lg primary mt-40">Próximo</button>
            </form>
        </div>
    </div>


    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

    <script>
        function validateCountry() {
            var select = document.getElementById('country-select');
            var error = document.getElementById('error-message');
            var selected = select.value;
            if (selected !== 'Brasil') {
                error.style.display = 'block';
                return false;
            } else {
                error.style.display = 'none';
                return true;
            }
        }
    </script>

</body>

</html>