{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1414661506543941');
        fbq('init', '24796423593276136');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1414661506543941&ev=PageView&noscript=1" /></noscript>
    <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-xcod-sck
        data-utmify-prevent-subids
        async
        defer
    ></script>

    <title>Sacar</title>
    <style>
        .withdraw-container {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .balance-card {
            background-color: #2c2c2c;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .balance-card h5 {
            color: #4caf50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 6px;
            background-color: #333;
            color: #fff;
        }

        .form-group .input-group {
            position: relative;
            display: flex;
            align-items: center;
        }

        .form-group .input-group-text {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            background: transparent;
            border: none;
            pointer-events: none;
        }

        .form-group .input-group input {
            padding-left: 48px;
            /* Space for R$ and space */
        }

        .form-group .select-group {
            position: relative;
        }

        .form-group .select-group select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding-right: 40px;
            /* Space for custom icon */
        }

        .form-group .select-group::after {
            content: '\f078';
            /* Font Awesome chevron-down icon */
            font-family: 'Font Awesome 5 Free';
            /* Ensure Font Awesome is used */
            font-weight: 900;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            pointer-events: none;
            font-size: 14px;
            z-index: 1;
            /* Ensure icon is visible */
        }

        .fee-info {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }

        .security-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #4caf50;
        }

        .security-indicator i {
            margin-right: 8px;
            font-size: 18px;
        }

        .transaction-preview {
            background-color: #2c2c2c;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        .transaction-preview h5 {
            margin-bottom: 15px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }

        .transaction-preview p {
            margin: 8px 0;
            font-size: 15px;
        }

        .tf-btn.primary {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 6px;
            width: 100%;
            font-weight: bold;
            transition: background-color 0.3s;
            height: 48px;
            line-height: 24px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .tf-btn.primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .tf-btn.primary:active,
        .tf-btn.primary:focus {
            color: #fff;
        }

        .tf-btn.primary:hover:not(:disabled) {
            background-color: #388e3c;
        }

        .tf-btn.secondary {
            background-color: #757575;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 6px;
            width: 100%;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .tf-btn.secondary:hover {
            background-color: #616161;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .error-text {
            color: red !important;
            font-weight: 600 !important;
        }

        @media (max-width: 768px) {
            .withdraw-container {
                padding: 15px;
            }
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            animation: fadeIn 0.5s ease-in-out;
        }

        .loading-overlay.active {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #4caf50;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loading-message {
            font-size: 18px;
            font-weight: bold;
        }

        #pix-key-container {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        fbq('track', 'AddPaymentInfo');
    </script>
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('{% static 'images/logo/144.png' %}')">
            <div class="spinner"></div>
        </div>
    </div>
    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="{% url 'core:home' %}" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Sacar</h3>
    </div>
    <div class="pt-45 pb-90">
        <div class="tf-container">
            <div class="withdraw-container">
                <div class="balance-card">
                    <span>Seu Saldo</span>
                    <h5>R$ {{ formatted_balance|default:"0,00" }}</h5>
                </div>
                <div class="security-indicator">
                    <i class="icon-lock"></i>
                    <span>Saque protegido por PIN.</span>
                </div>
                <form method="post" id="withdraw-form" action="{% url 'core:withdraw_balance' %}">
                    {% csrf_token %}
                    <div class="form-group select-group">
                        <label for="{{ form.method.id_for_label }}">Método de Saque</label>
                        {{ form.method }}
                        <div id="method-error" class="error-message"></div>
                    </div>
                    <div class="form-group select-group">
                        <label for="pix-key-type">Tipo de Chave PIX</label>
                        <select name="pix_key_type" id="pix-key-type" required>
                            <option value="" disabled selected>Selecione o tipo de chave</option>
                            <option value="phone">Número de Telefone</option>
                            <option value="email">E-mail</option>
                            <option value="cpf">CPF</option>
                            <option value="cnpj">CNPJ</option>
                            <option value="random">Chave Aleatória</option>
                        </select>
                        <div id="pix-key-type-error" class="error-message"></div>
                    </div>
                    <div class="form-group" id="pix-key-container">
                        <label for="{{ form.pix_key.id_for_label }}">Chave PIX</label>
                        {{ form.pix_key }}
                        <div id="pix-key-error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.amount.id_for_label }}">Quantia</label>
                        <div class="input-group">
                            <span class="input-group-text">R$ </span>
                            {{ form.amount }}
                        </div>
                        <div id="amount-error" class="error-message"></div>
                    </div>
                    <input type="hidden" name="pin" id="pin" value="">
                </form>
                <div class="fee-info">
                    <p>Taxa de saque: {{ fee_percentage }}%</p>
                </div>
                <div class="transaction-preview" id="transaction-preview">
                    <h5>Confirme os dados</h5>
                    <p>Valor a sacar: R$ <span id="preview-amount">0,00</span></p>
                    <p>Valor final (após taxa): R$ <span id="preview-net-amount">0,00</span></p>
                    <p>Destino: <span id="preview-pix-key"></span></p>
                    <button type="button" class="tf-btn primary" onclick="confirmWithdraw()">Confirmar</button>
                    <button type="button" class="tf-btn secondary" onclick="editWithdraw()">Editar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menubar-footer footer-fixed bg-surface" id="footer-bar">
        <div class="inner-bar">
            <button type="button" class="tf-btn lg primary" id="continuar-btn" disabled>Continuar</button>
        </div>
    </div>
    <div class="modal fade modalCenter" id="otpPin">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header d-flex justify-content-center align-items-center">
                    <span class="left icon-cancel" data-bs-dismiss="modal"></span>
                    <h3>Insira sua senha</h3>
                </div>
                <div class="modal-body">
                    <div class="digit-group" id="pin-group">
                        <input required type="tel" inputmode="numeric" id="digit-1" name="digit-1" data-next="digit-2"
                            maxlength="1">
                        <input required type="tel" inputmode="numeric" id="digit-2" name="digit-2" data-next="digit-3"
                            data-previous="digit-1" maxlength="1">
                        <input required type="tel" inputmode="numeric" id="digit-3" name="digit-3" data-next="digit-4"
                            data-previous="digit-2" maxlength="1">
                        <input required type="tel" inputmode="numeric" id="digit-4" name="digit-4"
                            data-previous="digit-3" maxlength="1">
                    </div>
                    <p class="text-center text-small text-white mt-16" id="pin-message">Insira sua senha para prosseguir
                    </p>
                    <button type="button" class="mt-40 tf-btn lg primary" id="confirm-btn" disabled>Confirmar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="loading-overlay" id="loading-overlay">
        <div class="spinner"></div>
        <p id="loading-message"></p>
    </div>
    <div class="modal fade modalCenter" id="success">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content success_box">
                <div class="text-center">
                    <h2 class="text-surface">Sucesso!</h2>
                    <p class="text-small mt-8">Seu saque foi solicitado!</p>
                    <h5 class="mt-16 text-surface">Valor sacado</h5>
                    <h1 class="mt-8 text-primary">R$ {{ transaction_amount|default:"0,00" }}</h1>
                    <p class="mt-16 text-surface text-button">Via PIX para</p>
                    <p class="text-small mt-4">{{ pix_key }}</p>
                </div>
                <a href="{% url 'core:home' %}" class="tf-btn lg primary mt-40">Voltar à Home</a>
            </div>
        </div>
    </div>
    <div class="modal fade modalCenter" id="error">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content success_box">
                <div class="text-center">
                    <h2 class="text-surface">Erro!</h2>
                    <p class="text-small mt-8" id="error-message">{{ error_message|default:"Ocorreu um erro no saque.
                        Tente novamente." }}</p>
                </div>
                <button class="tf-btn lg primary mt-40" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script>
        const feePercentage = {{ fee_percentage }} / 100;

        // Initialize masks and handle field validation
        $(document).ready(function () {
            const pixKeyInput = $('#id_pix_key');
            const pixKeyTypeSelect = $('#pix-key-type');
            const methodSelect = $('#id_method');
            const pixKeyContainer = $('#pix-key-container');
            const amountInput = $('#id_amount');
            const continuarBtn = $('#continuar-btn');

            // Set numeric keyboard for amount input on mobile
            amountInput.attr('type', 'tel').attr('inputmode', 'decimal');

            // Apply mask to amount input
            amountInput.mask('000.000.000,00', { reverse: true });

            // Show/hide PIX key field and set keyboard type based on selection
            pixKeyTypeSelect.on('change', function () {
                pixKeyContainer.css('display', this.value ? 'block' : 'none');
                pixKeyInput.val(''); // Clear input on type change
                pixKeyInput.unmask(); // Remove previous mask
                $('#pix-key-error').text(''); // Clear PIX key error
                $('#pix-key-type-error').text(''); // Clear PIX key type error

                // Set input type and inputmode based on PIX key type
                switch (this.value) {
                    case 'phone':
                        pixKeyInput.attr('type', 'tel').attr('inputmode', 'numeric');
                        pixKeyInput.mask('(00) 00000-0000');
                        break;
                    case 'cpf':
                        pixKeyInput.attr('type', 'tel').attr('inputmode', 'numeric');
                        pixKeyInput.mask('000.000.000-00');
                        break;
                    case 'cnpj':
                        pixKeyInput.attr('type', 'tel').attr('inputmode', 'numeric');
                        pixKeyInput.mask('00.000.000/0000-00');
                        break;
                    case 'email':
                        pixKeyInput.attr('type', 'email').attr('inputmode', 'email');
                        pixKeyInput.unmask(); // No mask for email
                        break;
                    case 'random':
                        pixKeyInput.attr('type', 'text').removeAttr('inputmode');
                        pixKeyInput.unmask(); // No mask for random key
                        break;
                }
                updateContinueButton();
            });

            // Update Continue button state
            function updateContinueButton() {
                const method = methodSelect.val();
                const pixKeyType = pixKeyTypeSelect.val();
                const pixKey = pixKeyInput.val().trim();
                const amount = amountInput.val().replace(',', '.');

                let isValid = true;

                if (!method) {
                    isValid = false;
                }
                if (!pixKeyType) {
                    isValid = false;
                }
                if (pixKeyType && !pixKey) {
                    isValid = false;
                } else if (pixKeyType === 'phone' && !/^\(\d{2}\)\s\d{5}-\d{4}$/.test(pixKey)) {
                    isValid = false;
                } else if (pixKeyType === 'cpf' && !/^\d{3}\.\d{3}\.\d{3}-\d{2}$/.test(pixKey)) {
                    isValid = false;
                } else if (pixKeyType === 'cnpj' && !/^\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}$/.test(pixKey)) {
                    isValid = false;
                } else if (pixKeyType === 'email' && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(pixKey)) {
                    isValid = false;
                }
                if (!amount || isNaN(parseFloat(amount)) || parseFloat(amount) <= 0) {
                    isValid = false;
                }

                continuarBtn.prop('disabled', !isValid);
            }

            // Listen for input changes
            methodSelect.on('change', updateContinueButton);
            pixKeyTypeSelect.on('change input', updateContinueButton);
            pixKeyInput.on('input', updateContinueButton);
            amountInput.on('input', updateContinueButton);

            // Initial check
            updateContinueButton();
        });

        function validateFields() {
            const pixKeyInput = document.getElementById('id_pix_key');
            const pixKeyTypeSelect = document.getElementById('pix-key-type');
            const methodSelect = document.getElementById('id_method');
            const amountInput = document.getElementById('id_amount');
            const pixKeyError = document.getElementById('pix-key-error');
            const pixKeyTypeError = document.getElementById('pix-key-type-error');
            const methodError = document.getElementById('method-error');
            const amountError = document.getElementById('amount-error');

            // Clear previous error messages
            pixKeyError.textContent = '';
            pixKeyTypeError.textContent = '';
            methodError.textContent = '';
            amountError.textContent = '';

            let isValid = true;

            // Validate method
            if (!methodSelect.value) {
                methodError.textContent = 'Selecione o método de saque.';
                isValid = false;
            }

            // Validate PIX key type
            if (!pixKeyTypeSelect.value) {
                pixKeyTypeError.textContent = 'Selecione o tipo de chave PIX.';
                isValid = false;
            }

            // Validate PIX key
            if (pixKeyTypeSelect.value && !pixKeyInput.value.trim()) {
                pixKeyError.textContent = 'Chave PIX obrigatória.';
                isValid = false;
            } else if (pixKeyTypeSelect.value) {
                const type = pixKeyTypeSelect.value;
                const value = pixKeyInput.value;

                if (type === 'phone' && !/^\(\d{2}\)\s\d{5}-\d{4}$/.test(value)) {
                    pixKeyError.textContent = 'Número de telefone inválido.';
                    isValid = false;
                } else if (type === 'cpf' && !/^\d{3}\.\d{3}\.\d{3}-\d{2}$/.test(value)) {
                    pixKeyError.textContent = 'CPF inválido.';
                    isValid = false;
                } else if (type === 'cnpj' && !/^\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}$/.test(value)) {
                    pixKeyError.textContent = 'CNPJ inválido.';
                    isValid = false;
                } else if (type === 'email' && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) {
                    pixKeyError.textContent = 'E-mail inválido.';
                    isValid = false;
                }
                // Random key accepts any non-empty input, so no validation needed
            }

            // Validate amount
            const amountValue = amountInput.value.replace(/\./g, '').replace(',', '.');
            const amount = parseFloat(amountValue);
            if (isNaN(amount) || amount <= 0) {
                amountError.textContent = 'Quantia inválida.';
                isValid = false;
            }

            return isValid;
        }

        function showPreview() {
            if (!validateFields()) {
                return;
            }

            const amountInput = document.getElementById('id_amount');
            const pixKeyInput = document.getElementById('id_pix_key');
            const amountValue = amountInput.value.replace(/\./g, '').replace(',', '.');
            const amount = parseFloat(amountValue);
            const netAmount = amount * (1 - feePercentage);
            document.getElementById('preview-amount').textContent = amount.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            document.getElementById('preview-net-amount').textContent = netAmount.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            document.getElementById('preview-pix-key').textContent = pixKeyInput.value;
            document.getElementById('withdraw-form').style.display = 'none';
            document.getElementById('transaction-preview').style.display = 'block';
            document.getElementById('footer-bar').style.display = 'none';
        }

        function editWithdraw() {
            document.getElementById('transaction-preview').style.display = 'none';
            document.getElementById('withdraw-form').style.display = 'block';
            document.getElementById('footer-bar').style.display = 'block';
        }

        function confirmWithdraw() {
            new bootstrap.Modal(document.getElementById('otpPin')).show();
        }

        document.querySelectorAll('.digit-group input').forEach((input, index, inputs) => {
            input.addEventListener('input', () => {
                if (input.value.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
                const pin = Array.from(inputs).map(p => p.value).join('');
                document.getElementById('pin').value = pin;
                document.getElementById('confirm-btn').disabled = pin.length !== 4;
            });
        });

        function submitWithdrawForm() {
            if (document.getElementById('pin').value.length === 4) {
                const form = document.getElementById('withdraw-form');
                const formData = new FormData(form);
                const loadingOverlay = document.getElementById('loading-overlay');
                const loadingMessage = document.getElementById('loading-message');
                const otpModal = bootstrap.Modal.getOrCreateInstance(document.getElementById('otpPin'));
                const pinMessage = document.getElementById('pin-message');
                const pinInputs = document.querySelectorAll('.digit-group input');

                loadingOverlay.classList.add('active');
                loadingMessage.textContent = 'Processando pagamento...';

                fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: { 'X-CSRFToken': '{{ csrf_token }}', 'X-Requested-With': 'XMLHttpRequest' }
                })
                    .then(response => response.json())
                    .then(data => {
                        loadingOverlay.classList.remove('active');
                        if (data.success) {
                            otpModal.hide();
                            new bootstrap.Modal(document.getElementById('success')).show();
                        } else if (data.error_message.includes("PIN de saque inválido")) {
                            pinMessage.textContent = 'Senha incorreta. Tente novamente.';
                            pinMessage.classList.add('error-text');
                            pinInputs.forEach(input => input.value = ''); // Clear PIN fields
                            document.getElementById('pin').value = '';
                            document.getElementById('confirm-btn').disabled = true;
                            setTimeout(() => {
                                pinMessage.textContent = 'Insira sua senha para prosseguir';
                                pinMessage.classList.remove('error-text');
                                pinInputs[0].focus();
                            }, 3000);
                        } else if (data.error_message.includes("Você precisa de verificação avançada")) {
                            otpModal.hide();
                            loadingOverlay.classList.add('active');
                            loadingMessage.textContent = 'Processando pagamento...';
                            setTimeout(() => {
                                window.location.href = "{% url 'core:withdraw_validation' %}";
                            }, 3000);
                        } else {
                            otpModal.hide();
                            document.getElementById('error-message').textContent = data.error_message;
                            new bootstrap.Modal(document.getElementById('error')).show();
                        }
                    })
                    .catch(() => {
                        loadingOverlay.classList.remove('active');
                        otpModal.hide();
                        document.getElementById('error-message').textContent = 'Erro na conexão. Tente novamente.';
                        new bootstrap.Modal(document.getElementById('error')).show();
                    });
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('confirm-btn').addEventListener('click', submitWithdrawForm);
            document.getElementById('continuar-btn').addEventListener('click', showPreview);
            {% if success %}
            new bootstrap.Modal(document.getElementById('success')).show();
            {% endif %}
            {% if error_message %}
            new bootstrap.Modal(document.getElementById('error')).show();
            {% endif %}
        });
    </script>
</body>

</html>