{% load static %}
{% load tracking_tags %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    {% tracking_head %}

    <title>Alterar Nome</title>
</head>

<body>
    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Nome</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <form method="post" action="{% url 'core:change_name' %}">
                {% csrf_token %}
                <fieldset class="mt-16">
                    <label class="mb-8">Nome</label>
                    <input type="text" name="full_name" value="{{ full_name }}">
                </fieldset>
                <ul class="mt-20">
                    <li class="d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">Seu nome será visível para todos os usuários. Você pode alterar seu nome 3
                            vezes antes do final do ano. O limite será redefinido todo ano.</p>
                    </li>
                    <li class="mt-16 d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">Levará alguns minutos para revisarmos e aprovarmos o novo nome.</p>
                    </li>
                    <li class="mt-16 d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">Ao criar um nome, certifique-se de que ele esteja livre de linguagem
                            vulgar, o nome oficial do Cointex (ou seja, o nome do produto) e os nomes de outras
                            plataformas de negociação.</p>
                    </li>
                </ul>
                <button class="mt-40 tf-btn lg">Salvar</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    {% tracking_body_end %}
</body>

</html>