{% load theming %}
{% load static %}
{% load tracking_tags %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover" />
    <title>Criar conta — MPay</title>

    <meta name="facebook-domain-verification" content="73hwg7lythnnqtl0mtlqdgyewx6h3z" />
    <link rel="icon" href="{% themed_static 'images/logo/favicon.png' %}" type="image/png" />
    <link rel="apple-touch-icon" href="{% themed_static 'images/logo/favicon.png' %}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="{% themed_static 'css/vendors/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% themed_static 'css/vendors/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% themed_static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% themed_static 'css/overrides.css' %}" />
    {% tracking_head %}
  </head>

  <body class="mpay-theme auth-body">
    <div class="auth-header">
      <a href="{% url 'core:home' %}"><i class="back-btn" data-feather="arrow-left"></i></a>
      <img class="img-fluid img" src="{% themed_static 'images/authentication/6.svg' %}" alt="Cadastro" />
      <div class="auth-content">
        <div>
          <h2>Crie sua conta na MPay</h2>
          <h4 class="p-0">Preencha o formulário abaixo</h4>
        </div>
      </div>
    </div>

    <form class="auth-form theme-form" method="post" action="">
      {% csrf_token %}
      <div class="custom-container">
        <div class="form-group">
          <label for="id_first_name" class="form-label">Nome</label>
          <div class="form-input">{{ form.first_name }}</div>
        </div>
        <div class="form-group">
          <label for="id_last_name" class="form-label">Sobrenome</label>
          <div class="form-input">{{ form.last_name }}</div>
        </div>
        <div class="form-group">
          <label for="id_email" class="form-label">E-mail</label>
          <div class="form-input">{{ form.email }}</div>
        </div>
        <div class="form-group">
          <label for="date_of_birth" class="form-label">Data de nascimento</label>
          <div class="form-input">{{ form.date_of_birth }}</div>
        </div>
        <div class="form-group">
          <label for="cpf" class="form-label">CPF</label>
          <div class="form-input">{{ form.cpf }}</div>
        </div>
        <div class="form-group">
          <label for="phone_number" class="form-label">Telefone</label>
          <div class="form-input">{{ form.phone_number }}</div>
        </div>
        <div class="form-group">
          <label for="id_password1" class="form-label">Senha</label>
          <div class="form-input box-auth-pass">
            {{ form.password1 }}
            <span class="show-pass"><i class="icon-view"></i><i class="icon-view-hide"></i></span>
          </div>
        </div>
        <div class="form-group">
          <label for="id_password2" class="form-label">Confirmar senha</label>
          <div class="form-input box-auth-pass">
            {{ form.password2 }}
            <span class="show-pass2"><i class="icon-view"></i><i class="icon-view-hide"></i></span>
          </div>
        </div>

        <div class="remember-option terms-check mt-3">
          <div class="form-check p-0">
            <input class="form-check-input" type="checkbox" id="aceito-termos" checked />
            <label class="form-check-label" for="aceito-termos">Eu concordo com os <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Termos e Condições</a></label>
          </div>
        </div>

        <button type="submit" class="btn theme-btn mt-3">Criar conta</button>

        <h4 class="signup">Já tem uma conta? <a href="{% url 'accounts:login' %}">Entrar</a></h4>

        <!--    Botões sociais (deixados comentados até ativar)
      <a href="#" class="btn gray-btn mt-3">
        <img class="img-fluid google" src="{% themed_static 'images/svg/google.svg' %}" alt="Google" />
        Continuar com Google
      </a>
      <a href="#" class="btn gray-btn mt-3">
        <img class="img-fluid google" src="{% themed_static 'images/svg/facebook.svg' %}" alt="Facebook" />
        Continuar com Facebook
      </a>
         -->
      </div>
    </form>

    <!-- Termos -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="termsModalLabel">Termos e Condições de Uso — MPay</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <p>
              <strong>Última atualização:</strong> 20/09/2025
            </p>

            <p>
              Estes Termos e Condições (“<strong>Termos</strong>”) regulam o uso dos produtos e serviços disponibilizados pela MPay (“<strong>MPay</strong>”, “<strong>nós</strong>”), instituição financeira internacional com operações no Brasil por meio de entidade local. Ao criar sua conta ou utilizar os serviços, você (“<strong>Usuário</strong>”) concorda com estes Termos e com a nossa <strong>Política de Privacidade</strong>.
            </p>

            <h6>1. Elegibilidade e Cadastro</h6>
            <ul>
              <li>
                Você deve ter <strong>18 anos</strong> ou mais e capacidade civil para contratar.
              </li>
              <li>O cadastro exige informações verdadeiras e atualizadas (nome, CPF, data de nascimento, e-mail e telefone).</li>
              <li>
                Podemos solicitar documentos adicionais para <strong>KYC</strong> (verificação de identidade) a qualquer tempo.
              </li>
            </ul>

            <h6>2. Prevenção à Lavagem de Dinheiro (PLD/AML) e Sanções</h6>
            <p>
              Seguimos normas brasileiras e internacionais de <strong>PLD/AML</strong> e de <strong>sanções</strong>. Contas e transações que violem tais políticas, apresentem risco elevado ou indícios de irregularidade podem ser recusadas, suspensas, encerradas ou reportadas às autoridades competentes.
            </p>

            <h6>3. Conta MPay e Uso dos Serviços</h6>
            <ul>
              <li>
                Você é responsável por manter a <strong>confidencialidade</strong> de credenciais e dispositivos.
              </li>
              <li>É proibido utilizar os serviços para fins ilícitos, inclusive fraude, jogos de azar não autorizados, pirâmides ou comércio de bens ilícitos.</li>
              <li>
                Poderão existir <strong>tarifas, limites e prazos</strong> de liquidação, divulgados no app/site ou no extrato.
              </li>
            </ul>

            <h6>4. PIX, Transferências e Pagamentos</h6>
            <ul>
              <li>
                O <strong>PIX</strong> segue o regulamento do Banco Central do Brasil e suas janelas de indisponibilidade.
              </li>
              <li>
                Transferências nacionais e internacionais podem envolver <strong>câmbio, impostos e tarifas</strong> de terceiros.
              </li>
              <li>
                Confira os dados do destinatário; <strong>erros de preenchimento</strong> podem tornar a transação irreversível.
              </li>
            </ul>

            <h6>5. Cartões e Dispositivos</h6>
            <p>
              Cartões físicos/virtuais são pessoais e intransferíveis. Em caso de <strong>perda, roubo ou suspeita de uso indevido</strong>, comunique imediatamente pelos nossos canais para bloqueio.
            </p>

            <h6>6. Proteção de Dados (LGPD)</h6>
            <p>
              Tratamos dados pessoais conforme a <strong>LGPD</strong>. Coletamos dados cadastrais, de uso e de transação para
              <strong>prestação do serviço</strong>, <strong>cumprimento legal</strong>, <strong>prevenção a fraudes</strong> e <strong>melhoria de produtos</strong>. Você pode exercer direitos como acesso, correção e exclusão pelos nossos canais, respeitadas as hipóteses legais de retenção.
            </p>

            <h6>7. Comunicações e Notificações</h6>
            <p>
              Você autoriza o envio de <strong>comunicações eletrônicas</strong> (e-mail, app, SMS) sobre sua conta e transações. Mensagens de marketing podem ser <strong>revogadas</strong> a qualquer momento.
            </p>

            <h6>8. Suspensão, Encerramento e Reversões</h6>
            <p>
              Podemos suspender ou encerrar a conta em casos de <strong>descumprimento destes Termos</strong>, risco operacional, determinações legais ou por segurança. Saldos remanescentes serão disponibilizados conforme exigências regulatórias e contratuais.
            </p>

            <h6>9. Responsabilidades</h6>
            <ul>
              <li>
                Não nos responsabilizamos por <strong>indisponibilidades</strong> de terceiros (provedores, sistemas de compensação), caso fortuito ou força maior.
              </li>
              <li>
                Você responde por <strong>transações realizadas com suas credenciais</strong> e dispositivos até a comunicação de perda/roubo.
              </li>
            </ul>

            <h6>10. Propriedade Intelectual</h6>
            <p>
              Marcas, nomes, layout e conteúdo do app/site são da MPay e <strong>não podem ser utilizados</strong> sem autorização.
            </p>

            <h6>11. Alterações</h6>
            <p>
              Estes Termos podem ser <strong>atualizados</strong>. Notificaremos mudanças relevantes no app/site ou por meios eletrônicos. O uso contínuo após a comunicação implica concordância.
            </p>

            <h6>12. Ouvidoria e Reclamações</h6>
            <p>
              Atendimento pelo app/site e <strong>Ouvidoria</strong> para casos não resolvidos. Também é possível registrar reclamação no
              <strong>Banco Central do Brasil</strong> (Consumidor BC) e em demais órgãos competentes.
            </p>

            <h6>13. Lei Aplicável e Foro</h6>
            <p>
              Aplica-se a <strong>legislação brasileira</strong>, sem prejuízo de normas internacionais pertinentes. Fica eleito o foro do domicílio do Usuário, salvo disposições legais em contrário.
            </p>

            <p>
              <strong>Contato:</strong> suporte@mpaybank.cash (atendimento) · ouvidoria@mpaybank.cash (ouvidoria).
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="{% themed_static 'js/feather.min.js' %}"></script>
    <script src="{% themed_static 'js/custom-feather.js' %}"></script>
    <script src="{% themed_static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% themed_static 'js/script.js' %}"></script>
    <script src="https://unpkg.com/imask"></script>
    <script>
      // Fluxo mobile suave: foco inicial e Enter avança
      document.addEventListener('DOMContentLoaded', function () {
        const order = ['id_first_name', 'id_last_name', 'id_email', 'date_of_birth', 'cpf', 'phone_number', 'id_password1', 'id_password2']
        order.forEach((id, i) => {
          const el = document.getElementById(id)
          if (!el) return
          el.setAttribute('enterkeyhint', i < order.length - 1 ? 'next' : 'done')
          if (id === 'id_email') {
            el.setAttribute('autocomplete', 'email')
            el.setAttribute('autocapitalize', 'none')
            el.setAttribute('inputmode', 'email')
          }
          if (id === 'phone_number') {
            el.setAttribute('autocomplete', 'tel')
            el.setAttribute('inputmode', 'tel')
          }
          el.addEventListener('keydown', function (e) {
            if (e.key === 'Enter') {
              e.preventDefault()
              const next = document.getElementById(order[i + 1])
              if (next) next.focus({ preventScroll: true })
              else this.form.requestSubmit()
            }
          })
        })
        const first = document.getElementById('id_first_name')
        if (first) first.focus({ preventScroll: true })
      })
    </script>
    <script>
      // Se algum script do tema zerar o placeholder, repomos o valor original
      document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.auth-form .form-control[placeholder]').forEach(function (el) {
          el.dataset.ph = el.getAttribute('placeholder')
          el.addEventListener('focus', function () {
            if (!this.getAttribute('placeholder')) this.setAttribute('placeholder', this.dataset.ph)
          })
          el.addEventListener('blur', function () {
            if (!this.getAttribute('placeholder')) this.setAttribute('placeholder', this.dataset.ph)
          })
        })
      })
    </script>
  </body>
</html>
